projects=GenerateFault,MessageResubmitter,SCAErrorHandler
#projects=GenerateFault
#
GenerateFault.revision=1.0.0.2
GenerateFault.enabled=true
#
MessageResubmitter.revision=1.0.0.1
MessageResubmitter.enabled=true
#
SCAErrorHandler.revision=1.0.0.1
SCAErrorHandler.enabled=true

