<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/typesystem/config" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jms="http://www.bea.com/wli/sb/transports/jms">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:description>Send message to attip.jms.FMF.aTTIP_to_FMF_request queue</ser:description>
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con1:schema ref="OSB_Applications/InfrastructureServices/CFMService/v1/XSD/ATTIP_PGM1_MessageResubmitter" element="ResubmitionRequest" xmlns:con1="http://www.bea.com/wli/sb/typesystem/config"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI weight="1">
      <env:value>jms://ttsvint1:9004/internal.service.cf/internal.transformationError.SOA_to_OSB.request</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:outbound-properties>
        <jms:message-type>Text</jms:message-type>
        <jms:expiration>0</jms:expiration>
        <jms:enable-message-persistence>true</jms:enable-message-persistence>
        <jms:response-required>false</jms:response-required>
        <jms:pass-caller-subject>false</jms:pass-caller-subject>
      </jms:outbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>