<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_Applications/InfrastructureServices/CFMService/v1/wsdl/ATTIP_PGM1_RejectedMessageHandler"/>
      <con:port>
        <con:name>RejectedMessagePort</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/errorHandling</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:pageAttachments isEnabled="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/proxy/RejectedMessageHandlerWS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific xsi:type="http:HttpEndPointConfiguration" xmlns:http="http://www.bea.com/wli/sb/transports/http">
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline name="PipelinePairNode1_request" type="request">
      <con:stage name="Handle_Rejected_Message">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="err" namespace="http://xmlns.oracle.com/pcbpel/errorHandling"/>
        </con:context>
        <con:actions>
          <con:assign varName="payloadRejected" xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-4582465792632736472--4316d5ff.12e14ad69b9.-7fff</con1:id>
            <con:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body/err:RejectedMessage/err:MessagePayload/text()</con:xqueryText>
            </con:expr>
          </con:assign>
          <con2:javaCallout varName="payloadDecoded">
            <con1:id>_ActionId-4582465792632736472--4316d5ff.12e14ad69b9.-7ffc</con1:id>
            <con2:location/>
            <con2:archive ref="OSB_Applications/InfrastructureServices/IdemPotenceService/attip_check_duplicate"/>
            <con2:className>tr.com.turktelecom.attip.checkDuplicate.AttipIdempotence</con2:className>
            <con2:method>public static java.lang.String decodeBase64payload(java.lang.String)</con2:method>
            <con2:expr>
              <con1:xqueryText>$payloadRejected</con1:xqueryText>
            </con2:expr>
          </con2:javaCallout>
          <con2:replace varName="body" contents-only="false">
            <con1:id>_ActionId-5054722031229977970--68638b24.12e24ca8235.-7ffe</con1:id>
            <con2:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./*</con:xpathText>
            </con2:location>
            <con2:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$payloadDecoded</con:xqueryText>
            </con2:expr>
          </con2:replace>
          <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
            <con1:id>_ActionId-5054722031229977970--68638b24.12e24ca8235.-7fff</con1:id>
            <con4:service ref="OSB_Applications/InfrastructureServices/CFMService/v1/BusinessServices/CfmRejectedMessagesResubmitter" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform/>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="PipelinePairNode1_response" type="response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>