#Common properties to connect to WLS
wls_username=weblogic
wls_password=weblogic
wls_url=t3://pgm1int:7003
# Comma separated list of target servers
targetServers=wls_osb1

#Log4j startup specific properties
log4j_config=attip/log4j.xml
startupName=aTTIPLog4jStartup
className=tr.com.turktelekom.attip.log.config.Log4jStartup