##################################################################
# OSB Admin Security Configuration #
##################################################################
#Env Local
#host=localhost
#port=7001
#importUser=weblogic
#importPassword=weblogic

#Env Development
host=ttclint1
port=7003
importUser=weblogic
importPassword=weblogic!1

##################################################################
# OSB Jar to be exported, optional customization file #
##################################################################
importJar=sbconfig.jar

##########################################################
#Use the following if you have any customization xml file#
##########################################################
customizationFile=STEnvCustomization.xml

##################################################################
# Optional passphrase and project name #
##################################################################
#passphrase=
#project=