<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [9/8/10 4:06 PM].-->
<Mediator name="SCAErrorHandlerMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://www.turktelekom.com.tr/aTTIP/SCAErrorHandler/SCAErrorHandlerProcess">
  <operation name="init" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="SCAErrorHandlerProcess.scaerrorhandlerprocess_client.init">
        <action>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle($in.payload/ns1:ResubmitionRequest/ns1:RoutingInfo/ns1:JmsProperties/ns1:JmsProperty[ns1:Name='businessID']/ns1:Value)"
                  xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/InfrastructureServices/CFM/MessageResubmitter/1.0"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"/>
          </assign>
          <invoke reference="SCAErrorHandlerProcess.scaerrorhandlerprocess_client"
                  operation="init">
            <!--            <onCallback operation="errorResponse">
              <assign>
                <copy target="$out.property.tracking.compositeInstanceTitle"
                      expression="med:setCompositeInstanceTitle($in.payload/ns1:ResubmitionRequest/ns1:RoutingInfo/ns1:JmsProperties/ns1:JmsProperty[ns1:Name='businessID']/ns1:Value)"
                      xmlns:med="http://schemas.oracle.com/mediator/xpath"
                      xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/InfrastructureServices/CFM/MessageResubmitter/1.0"/>
              </assign>
              <callback operation="errorResponse"/>
            </onCallback>-->
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="error" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="SCAErrorHandlerProcess.scaerrorhandlerprocess_client.error">
        <action>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle($in.payload/ns1:ResubmitionRequest/ns1:RoutingInfo/ns1:JmsProperties/ns1:JmsProperty[ns1:Name='businessID']/ns1:Value)"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"
                  xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/InfrastructureServices/CFM/MessageResubmitter/1.0"/>
          </assign>
          <invoke reference="SCAErrorHandlerProcess.scaerrorhandlerprocess_client"
                  operation="error">
            <!--            <onCallback operation="errorResponse">
              <assign>
                <copy target="$out.property.tracking.compositeInstanceTitle"
                      expression="med:setCompositeInstanceTitle($in.payload/ns1:ResubmitionRequest/ns1:RoutingInfo/ns1:JmsProperties/ns1:JmsProperty[ns1:Name='businessID']/ns1:Value)"
                      xmlns:med="http://schemas.oracle.com/mediator/xpath"
                      xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/InfrastructureServices/CFM/MessageResubmitter/1.0"/>
              </assign>
              <callback operation="errorResponse"/>
            </onCallback>-->
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
  <operation name="complete" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="SCAErrorHandlerProcess.scaerrorhandlerprocess_client.complete">
        <action>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle($in.payload/ns1:ResubmitionRequest/ns1:RoutingInfo/ns1:JmsProperties/ns1:JmsProperty[ns1:Name='businessID']/ns1:Value)"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"
                  xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/InfrastructureServices/CFM/MessageResubmitter/1.0"/>
          </assign>
          <invoke reference="SCAErrorHandlerProcess.scaerrorhandlerprocess_client"
                  operation="complete">
            <!--            <onCallback operation="errorResponse">
              <assign>
                <copy target="$out.property.tracking.compositeInstanceTitle"
                      expression="med:setCompositeInstanceTitle($in.payload/ns1:ResubmitionRequest/ns1:RoutingInfo/ns1:JmsProperties/ns1:JmsProperty[ns1:Name='businessID']/ns1:Value)"
                      xmlns:med="http://schemas.oracle.com/mediator/xpath"
                      xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/InfrastructureServices/CFM/MessageResubmitter/1.0"/>
              </assign>
              <callback operation="errorResponse"/>
            </onCallback>-->
          </invoke>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
