<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="org.realtor.rets.database">
	<class name="Offices" table="offices" lazy="true">
		<id
			column="OID"
			name="Oid"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="OFFICENAME"
			length="50"
			name="Officename"
			not-null="false"
			type="string"
		 />
		<property
			column="STATE"
			length="50"
			name="State"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFICETYPE"
			length="50"
			name="Officetype"
			not-null="false"
			type="string"
		 />
		<property
			column="ADDRESS2"
			length="120"
			name="Address2"
			not-null="false"
			type="string"
		 />
		<property
			column="WEB"
			length="50"
			name="Web"
			not-null="false"
			type="string"
		 />
		<property
			column="FAX"
			length="15"
			name="Fax"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFICESTATUS"
			length="50"
			name="Officestatus"
			not-null="false"
			type="string"
		 />
		<property
			column="UID"
			length="50"
			name="Uid"
			not-null="false"
			type="string"
		 />
		<property
			column="MODIFIED"
			length="10"
			name="Modified"
			not-null="false"
			type="date"
		 />
		<property
			column="OPTINFLG"
			length="10"
			name="Optinflg"
			not-null="false"
			type="string"
		 />
		<property
			column="PHONE"
			length="50"
			name="Phone"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFICEEMAIL"
			length="50"
			name="Officeemail"
			not-null="false"
			type="string"
		 />
		<property
			column="CITY"
			length="50"
			name="City"
			not-null="false"
			type="string"
		 />
		<property
			column="ZIP4"
			length="5"
			name="Zip4"
			not-null="false"
			type="string"
		 />
		<property
			column="ADDRESS1"
			length="120"
			name="Address1"
			not-null="false"
			type="string"
		 />
		<property
			column="ZIP"
			length="10"
			name="Zip"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFICEID"
			length="50"
			name="Officeid"
			not-null="false"
			type="string"
		 />
		<property
			column="UIDCOMPANY"
			length="50"
			name="Uidcompany"
			not-null="false"
			type="string"
		 />
		<set name="agents" table="office_agents" lazy="true">
           <key column="office_oid"/>
           <many-to-many column="agent_oid" class="Agents" outer-join="true"/>
     	</set>
	</class>
</hibernate-mapping>
