#
#  Properties file for rets 1.0 build script
#

src=src
etc=src/etc
libsrc=src/lib
webapp=src/webapp
javadoc=src/webapp/javadoc


build=target
libdir=target/clientapp/WEB-INF/lib
tlddir=target/clientapp/WEB-INF/tld
classes=target/classes

TOMCAT_HOME=../../Program Files/Tomcat 5.5