<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-2.0.dtd" >

<hibernate-mapping package="org.realtor.rets.database">
	<class name="Properties" table="properties" lazy="true">
		<id
			column="OID"
			name="Oid"
			type="java.lang.Long"
		>
			<generator class="vm" />
		</id>
		<property
			column="SQFTTOTAL"
			length="15"
			name="Sqfttotal"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="MAP"
			length="50"
			name="Map"
			not-null="false"
			type="string"
		 />
		<property
			column="STATE"
			length="2"
			name="State"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMOTHER3DIM"
			length="50"
			name="Roomother3dim"
			not-null="false"
			type="string"
		 />
		<property
			column="LISTING_COMPANY"
			length="11"
			name="ListingCompany"
			not-null="false"
			type="integer"
		 />
		<property
			column="ROOMDININGLEVEL"
			length="10"
			name="Roomdininglevel"
			not-null="false"
			type="string"
		 />
		<property
			column="EXPIREDATE"
			length="10"
			name="Expiredate"
			not-null="false"
			type="date"
		 />
		 
		<!--many-to-one
			name="Officelisting"
			column="OFFICELIST" 
			class="Offices"
			property-ref="Uid"	
			outer-join="false"	
		/-->
		
		<property
			column="OFFICELIST"
			name="Officelisting"
			length="50"
			not-null="false"
			type="string"
		/>
		
		<property
			column="PHOTOINSTR"
			length="120"
			name="Photoinstr"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOF"
			length="50"
			name="Roof"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMOTHER1DESC"
			length="120"
			name="Roomother1desc"
			not-null="false"
			type="string"
		 />
		<property
			column="BASEMENT"
			length="50"
			name="Basement"
			not-null="false"
			type="string"
		 />
		<property
			column="PROPTYPE"
			length="50"
			name="Proptype"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMOTHER1DIM"
			length="50"
			name="Roomother1dim"
			not-null="false"
			type="string"
		 />
		<property
			column="MAPCOUNTY"
			length="50"
			name="Mapcounty"
			not-null="false"
			type="string"
		 />
		<property
			column="BED5DESC"
			length="120"
			name="Bed5desc"
			not-null="false"
			type="string"
		 />
		<property
			column="AGENTCOSELL"
			length="50"
			name="Agentcosell"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMMASTERBEDDIM"
			length="50"
			name="Roommasterbeddim"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMDENLEVEL"
			length="10"
			name="Roomdenlevel"
			not-null="false"
			type="string"
		 />
		<property
			column="SHOWINSTR"
			length="50"
			name="Showinstr"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMFAMILYDESC"
			length="120"
			name="Roomfamilydesc"
			not-null="false"
			type="string"
		 />
		<property
			column="RESTRICTIONS"
			length="50"
			name="Restrictions"
			not-null="false"
			type="string"
		 />
		<property
			column="RECREATIONFEE"
			length="10"
			name="Recreationfee"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ROOMOTHER1NAME"
			length="50"
			name="Roomother1name"
			not-null="false"
			type="string"
		 />
		<property
			column="PHOTOCOUNT"
			length="10"
			name="Photocount"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ASSOCFEEPAID"
			length="50"
			name="Assocfeepaid"
			not-null="false"
			type="string"
		 />
		<property
			column="HOMEOWNERSASSOC"
			length="50"
			name="Homeownersassoc"
			not-null="false"
			type="string"
		 />
		<property
			column="HEATSRC"
			length="50"
			name="Heatsrc"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMDININGDIM"
			length="50"
			name="Roomdiningdim"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMDENDESC"
			length="120"
			name="Roomdendesc"
			not-null="false"
			type="string"
		 />
		<property
			column="MAPPAGE"
			length="10"
			name="Mappage"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="LOTDESC"
			length="120"
			name="Lotdesc"
			not-null="false"
			type="string"
		 />
		<property
			column="COUNTY"
			length="50"
			name="County"
			not-null="false"
			type="string"
		 />
		<property
			column="BED3DESC"
			length="120"
			name="Bed3desc"
			not-null="false"
			type="string"
		 />
		<property
			column="CITY"
			length="50"
			name="City"
			not-null="false"
			type="string"
		 />
		<property
			column="MONTHWATER"
			length="10"
			name="Monthwater"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BED3LEVEL"
			length="10"
			name="Bed3level"
			not-null="false"
			type="string"
		 />
		<property
			column="LATITUDE"
			length="10"
			name="Latitude"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SCHOOLDISTRICT"
			length="50"
			name="Schooldistrict"
			not-null="false"
			type="string"
		 />
		<property
			column="STREETNUMDISPLAY"
			length="50"
			name="Streetnumdisplay"
			not-null="false"
			type="string"
		 />
		<property
			column="MAINTFEE"
			length="10"
			name="Maintfee"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BATHSFULL"
			length="10"
			name="Bathsfull"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BED4DIM"
			length="50"
			name="Bed4dim"
			not-null="false"
			type="string"
		 />
		<property
			column="PHOTODATE"
			length="10"
			name="Photodate"
			not-null="false"
			type="date"
		 />
		<property
			column="ROOMKITCHENLEVEL"
			length="10"
			name="Roomkitchenlevel"
			not-null="false"
			type="string"
		 />
		<property
			column="APPLIANCES"
			length="50"
			name="Appliances"
			not-null="false"
			type="string"
		 />
		<property
			column="LISTPRICE"
			length="15"
			name="Listprice"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="DAYSONMARKET"
			length="10"
			name="Daysonmarket"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="PUBLICTRANS"
			length="50"
			name="Publictrans"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMKITCHENDIM"
			length="50"
			name="Roomkitchendim"
			not-null="false"
			type="string"
		 />
		<property
			column="LOTRENT"
			length="50"
			name="Lotrent"
			not-null="false"
			type="string"
		 />
		<property
			column="SCHOOLHIGH"
			length="50"
			name="Schoolhigh"
			not-null="false"
			type="string"
		 />
		<property
			column="STREETNAME"
			length="120"
			name="Streetname"
			not-null="false"
			type="string"
		 />
		<property
			column="SELLERPOINTS"
			length="10"
			name="Sellerpoints"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ROOMOTHER3LEVEL"
			length="10"
			name="Roomother3level"
			not-null="false"
			type="string"
		 />
		<property
			column="MLSTYPE"
			length="50"
			name="Mlstype"
			not-null="false"
			type="string"
		 />
		<property
			column="TAXAMOUNT"
			length="15"
			name="Taxamount"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BED2DIM"
			length="50"
			name="Bed2dim"
			not-null="false"
			type="string"
		 />
		<property
			column="BED5DIM"
			length="50"
			name="Bed5dim"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMFAMILYDIM"
			length="50"
			name="Roomfamilydim"
			not-null="false"
			type="string"
		 />
		<property
			column="ASSOCFEE"
			length="10"
			name="Assocfee"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="LOTNUM"
			length="50"
			name="Lotnum"
			not-null="false"
			type="string"
		 />
		<property
			column="SALESPRICE"
			length="15"
			name="Salesprice"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="LISTDATE"
			length="10"
			name="Listdate"
			not-null="false"
			type="date"
		 />
		<property
			column="ZONING"
			length="50"
			name="Zoning"
			not-null="false"
			type="string"
		 />
		<property
			column="PROPSUBTYPE"
			length="50"
			name="Propsubtype"
			not-null="false"
			type="string"
		 />
		<!--many-to-one 
			name="Agentlisting" 
			column="AGENTLIST"
			class="Agents"
			property-ref="Uid"
			outer-join="false"	
		/-->
		<property
			column="AGENTLIST"
			name="Agentlisting"
			length="50"
			not-null="false"
			type="string"
		/>
				 
		<property
			column="CLOSEDDATE"
			length="10"
			name="Closeddate"
			not-null="false"
			type="date"
		 />
		<property
			column="FENCE"
			length="1"
			name="Fence"
			not-null="false"
			type="string"
		 />
		<property
			column="CONTINGENCY"
			length="50"
			name="Contingency"
			not-null="false"
			type="string"
		 />
		<property
			column="LONGITUDE"
			length="10"
			name="Longitude"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="STREETDIR"
			length="50"
			name="Streetdir"
			not-null="false"
			type="string"
		 />
		<property
			column="SELLING_AGENT"
			length="11"
			name="SellingAgent"
			not-null="false"
			type="integer"
		 />
		<property
			column="MLSCROSSREF"
			length="50"
			name="Mlscrossref"
			not-null="false"
			type="string"
		 />
		<property
			column="CLOSEDBY"
			length="50"
			name="Closedby"
			not-null="false"
			type="string"
		 />
		<property
			column="MONTHGAS"
			length="10"
			name="Monthgas"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="FINANCECODE"
			length="50"
			name="Financecode"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMOTHER3DESC"
			length="120"
			name="Roomother3desc"
			not-null="false"
			type="string"
		 />
		<property
			column="STYLE"
			length="50"
			name="Style"
			not-null="false"
			type="string"
		 />
		<property
			column="UID"
			length="20"
			name="Uid"
			not-null="false"
			type="java.lang.Long"
		 />
		<property
			column="UNITFLOORNUM"
			length="50"
			name="Unitfloornum"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMOTHER3NAME"
			length="50"
			name="Roomother3name"
			not-null="false"
			type="string"
		 />
		<property
			column="POSSESSION"
			length="50"
			name="Possession"
			not-null="false"
			type="string"
		 />
		<property
			column="BATHSHALF"
			length="10"
			name="Bathshalf"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BED2LEVEL"
			length="10"
			name="Bed2level"
			not-null="false"
			type="string"
		 />
		<property
			column="PARKINGCOVERED"
			length="10"
			name="Parkingcovered"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="HANDICAP"
			length="1"
			name="Handicap"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMFAMILYLEVEL"
			length="10"
			name="Roomfamilylevel"
			not-null="false"
			type="string"
		 />
		<property
			column="LOCKBOXDESC"
			length="50"
			name="Lockboxdesc"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFICESELL"
			length="50"
			name="Officesell"
			not-null="false"
			type="string"
		 />
		<property
			column="SQFTUNFINISHED"
			length="10"
			name="Sqftunfinished"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SQFTFINISHED"
			length="10"
			name="Sqftfinished"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="MAINTFEEINCLUDES"
			length="50"
			name="Maintfeeincludes"
			not-null="false"
			type="string"
		 />
		<property
			column="BED4DESC"
			length="120"
			name="Bed4desc"
			not-null="false"
			type="string"
		 />
		<property
			column="LOTDIM"
			length="50"
			name="Lotdim"
			not-null="false"
			type="string"
		 />
		<property
			column="OFFMARKETDATE"
			length="10"
			name="Offmarketdate"
			not-null="false"
			type="date"
		 />
		<property
			column="ROOMOTHER"
			length="120"
			name="Roomother"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMLIVINGDIM"
			length="50"
			name="Roomlivingdim"
			not-null="false"
			type="string"
		 />
		<property
			column="BED3DIM"
			length="50"
			name="Bed3dim"
			not-null="false"
			type="string"
		 />
		<property
			column="GARAGEDESC"
			length="50"
			name="Garagedesc"
			not-null="false"
			type="string"
		 />
		<property
			column="HEATSYSTEM"
			length="50"
			name="Heatsystem"
			not-null="false"
			type="string"
		 />
		<property
			column="PHOTOCODE"
			length="50"
			name="Photocode"
			not-null="false"
			type="string"
		 />
		<property
			column="WITHDRAWNDATE"
			length="10"
			name="Withdrawndate"
			not-null="false"
			type="date"
		 />
		<property
			column="ROOMOTHER2LEVEL"
			length="10"
			name="Roomother2level"
			not-null="false"
			type="string"
		 />
		<property
			column="MODIFIED"
			length="10"
			name="Modified"
			not-null="false"
			type="date"
		 />
		<property
			column="EXTERIOR"
			length="50"
			name="Exterior"
			not-null="false"
			type="string"
		 />
		<property
			column="LISTSTATUS"
			length="50"
			name="Liststatus"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMDININGDESC"
			length="120"
			name="Roomdiningdesc"
			not-null="false"
			type="string"
		 />
		<property
			column="FINANCEACCEPTABLE"
			length="50"
			name="Financeacceptable"
			not-null="false"
			type="string"
		 />
		<property
			column="AREA"
			length="15"
			name="Area"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="COOLSYSTEM"
			length="50"
			name="Coolsystem"
			not-null="false"
			type="string"
		 />
		<property
			column="LISTING_AGENT"
			length="11"
			name="ListingAgent"
			not-null="false"
			type="integer"
		 />
		<property
			column="ROOMOTHER2DIM"
			length="50"
			name="Roomother2dim"
			not-null="false"
			type="string"
		 />
		<property
			column="AMENITIES"
			length="120"
			name="Amenities"
			not-null="false"
			type="string"
		 />
		<property
			column="COMPOTHER"
			length="50"
			name="Compother"
			not-null="false"
			type="string"
		 />
		<property
			column="MLSNUM_CRIS"
			length="50"
			name="MlsnumCris"
			not-null="false"
			type="string"
		 />
		<property
			column="VIEWDESC"
			length="50"
			name="Viewdesc"
			not-null="false"
			type="string"
		 />
		<property
			column="LISTDATERECEIVED"
			length="10"
			name="Listdatereceived"
			not-null="false"
			type="date"
		 />
		<property
			column="ROOMOTHER1LEVEL"
			length="10"
			name="Roomother1level"
			not-null="false"
			type="string"
		 />
		<property
			column="SIDING"
			length="50"
			name="Siding"
			not-null="false"
			type="string"
		 />
		<property
			column="YEARBUILT"
			length="10"
			name="Yearbuilt"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BED5LEVEL"
			length="10"
			name="Bed5level"
			not-null="false"
			type="string"
		 />
		<property
			column="BEDS"
			length="10"
			name="Beds"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ROOMMASTERBEDLEVEL"
			length="10"
			name="Roommasterbedlevel"
			not-null="false"
			type="string"
		 />
		<property
			column="LISTPRICEORIG"
			length="15"
			name="Listpriceorig"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SUBDIVISION"
			length="120"
			name="Subdivision"
			not-null="false"
			type="string"
		 />
		<property
			column="WARRANTY"
			length="50"
			name="Warranty"
			not-null="false"
			type="string"
		 />
		<property
			column="WATER"
			length="50"
			name="Water"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMLIVINGDESC"
			length="120"
			name="Roomlivingdesc"
			not-null="false"
			type="string"
		 />
		<property
			column="AUCTION"
			length="1"
			name="Auction"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMLIVINGLEVEL"
			length="10"
			name="Roomlivinglevel"
			not-null="false"
			type="string"
		 />
		<property
			column="BED2DESC"
			length="120"
			name="Bed2desc"
			not-null="false"
			type="string"
		 />
		<property
			column="INTERNETLIST"
			length="1"
			name="Internetlist"
			not-null="false"
			type="string"
		 />
		<property
			column="ZIPCODE"
			length="10"
			name="Zipcode"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="AGENTSELL"
			length="50"
			name="Agentsell"
			not-null="false"
			type="string"
		 />
		<property
			column="TAXPARCEL"
			length="50"
			name="Taxparcel"
			not-null="false"
			type="string"
		 />
		<property
			column="TEMPOFFMARKETDATE"
			length="10"
			name="Tempoffmarketdate"
			not-null="false"
			type="date"
		 />
		<property
			column="REMARKS"
			length="255"
			name="Remarks"
			not-null="false"
			type="string"
		 />
		<property
			column="OWNERAGENT"
			length="50"
			name="Owneragent"
			not-null="false"
			type="string"
		 />
		<property
			column="UIDPRP"
			length="50"
			name="Uidprp"
			not-null="false"
			type="string"
		 />
		<property
			column="FIREPLACES"
			length="50"
			name="Fireplaces"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMMASTERBEDDESC"
			length="120"
			name="Roommasterbeddesc"
			not-null="false"
			type="string"
		 />
		<property
			column="SCHOOLDISTRICT_DISPLAY"
			length="50"
			name="SchooldistrictDisplay"
			not-null="false"
			type="string"
		 />
		<property
			column="STORIES"
			length="10"
			name="Stories"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ROOMDENDIM"
			length="50"
			name="Roomdendim"
			not-null="false"
			type="string"
		 />
		<property
			column="STREETNUM"
			length="50"
			name="Streetnum"
			not-null="false"
			type="string"
		 />
		<property
			column="ZIP4"
			length="10"
			name="Zip4"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="SELLING_COMPANY"
			length="11"
			name="SellingCompany"
			not-null="false"
			type="integer"
		 />
		<property
			column="ACRES"
			length="15"
			name="Acres"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="COMPSELL"
			length="15"
			name="Compsell"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="MLSNUM"
			length="50"
			name="Mlsnum"
			not-null="false"
			type="string"
		 />
		<property
			column="DIRECTIONS"
			length="120"
			name="Directions"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMKITCHENDESC"
			length="120"
			name="Roomkitchendesc"
			not-null="false"
			type="string"
		 />
		<property
			column="SQFTSOURCE"
			length="50"
			name="Sqftsource"
			not-null="false"
			type="string"
		 />
		<property
			column="NUMFLOORS"
			length="10"
			name="Numfloors"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="FRONTAGEFEET"
			length="10"
			name="Frontagefeet"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="PENDINGDATE"
			length="10"
			name="Pendingdate"
			not-null="false"
			type="date"
		 />
		<property
			column="MULTIPLEPIN"
			length="50"
			name="Multiplepin"
			not-null="false"
			type="string"
		 />
		<property
			column="REALREMARKS"
			length="120"
			name="Realremarks"
			not-null="false"
			type="string"
		 />
		<property
			column="BATHSTOTAL"
			length="10"
			name="Bathstotal"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="ROOMOTHER2NAME"
			length="50"
			name="Roomother2name"
			not-null="false"
			type="string"
		 />
		<property
			column="COMPBUY"
			length="15"
			name="Compbuy"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="NEWCONSTRUCTION"
			length="50"
			name="Newconstruction"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMS"
			length="10"
			name="Rooms"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="AGENTCOLIST"
			length="50"
			name="Agentcolist"
			not-null="false"
			type="string"
		 />
		<property
			column="OCCUPIED"
			length="50"
			name="Occupied"
			not-null="false"
			type="string"
		 />
		<property
			column="MONTHELECTRIC"
			length="10"
			name="Monthelectric"
			not-null="false"
			type="big_decimal"
		 />
		<property
			column="BED4LEVEL"
			length="10"
			name="Bed4level"
			not-null="false"
			type="string"
		 />
		<property
			column="ROOMOTHER2DESC"
			length="120"
			name="Roomother2desc"
			not-null="false"
			type="string"
		 />
		<property
			column="LISTTYPE"
			length="50"
			name="Listtype"
			not-null="false"
			type="string"
		 />
		<set name="agents" table="agent_properties" lazy="true">
           <key column="property_oid"/>
           <many-to-many column="agent_oid" class="Agents" outer-join="true"/>
     	</set>
	 
	</class>
</hibernate-mapping>
