ListAgentAgentID=a.PUBID
ListAgentCellPhone=a.MOBILEPHONE
ListAgentCity=a.CITY
ListAgentEmail=a.EMAIL
ListAgentFax=a.HOMEFAX
ListAgentHomePhone=a.HOMEPHONE
ListAgentLastName=a.LASTNAME
ListAgentNRDSMemberID=a.PUBID
ListAgentPager=a.PAGERNUMBER
ListAgentPostalCode=a.ZIP
ListAgentState=a.STATE
ListAgentStreetName=a.ADDRESS1
ListAgentURL=a.WEB
ListOfficeOfficeID=a.UIDOFFICE