MLS_NUM=p.MLS_NUM
STR_NUM=p.STR_NUM
STR_DIR=p.STR_DIR
STR_NAME=p.STR_NAME
STR_TYPE=p.STR_TYPE
UNIT=p.UNIT
CITY=p.CITY
ZIP=p.ZIP
COUNTY=p.COUNTY
AREA=p.AREA
TBM_GRID=p.TBM_GRID
APN=p.APN
IDX_OK=p.IDX_OK
BOARD_CODE=p.BOARD_CODE
DOM=p.DOM
EXCL_RIGHT=p.EXCL_RIGHT
BLKS_NS=p.BLKS_NS
DIR_NS=p.DIR_NS
TEXT_NS=p.TEXT_NS
BLKS_EW=p.BLKS_EW
DIR_EW=p.DIR_EW
TEXT_EW=p.TEXT_EW
GROSSACRES=p.GROSSACRES
WIDTH=p.WIDTH
DEPTH=p.DEPTH
APPSQFTGR=p.APPSQFTGR
LIST_PRICE=p.LIST_PRICE
DWN_TYPE=p.DWN_TYPE
DWN_AMT=p.DWN_AMT
ORIG_PRICE=p.ORIG_PRICE
LIST_DATE=p.LIST_DATE
EXP_DATE=p.EXP_DATE
SALE_DATE=p.SALE_DATE
STATUS=p.STATUS
ACTIVE=p.ACTIVE
PZONE=p.PZONE
ZONE_OBTN=p.ZONE_OBTN
TRACTMAP=p.TRACTMAP
NUM_PHOTOS=p.NUM_PHOTOS
SIGN_YESNO=p.SIGN_YESNO
FIRMNR=p.FIRMNR
LO_NAME=p.LO_NAME
LO_ADDR=p.LO_ADDR
LO_CITY=p.LO_CITY
LO_ZIP=p.LO_ZIP
LO_PHONE=p.LO_PHONE
LO_PHEXT=p.LO_PHEXT
LAGT1_MEMN=p.LAGT1_MEMN
LAGT1_NAME=p.LAGT1_NAME
LAGT1_1PHN=p.LAGT1_1PHN
PHONE_TYP1=p.PHONE_TYP1
LAGT1_2PHN=p.LAGT1_2PHN
AGT_EMAIL=p.AGT_EMAIL
LAGT2_MEMN=p.LAGT2_MEMN
LAGT2_NAME=p.LAGT2_NAME
LAGT2_1PHN=p.LAGT2_1PHN
PHONE_TYP2=p.PHONE_TYP2
LAGT2_2PHN=p.LAGT2_2PHN
KEYTIMESTAMP=p.KEYTIMESTAMP
MODTIMESTAMP=p.MODTIMESTAMP
PHOTOTIMESTAMP=p.PHOTOTIMESTAMP
SALE_PRICE=p.SALE_PRICE
SALE_ESCDT=p.SALE_ESCDT
SALE_OFFC=p.SALE_OFFC
SA_NUMBER=p.SA_NUMBER
SALE_DWNPM=p.SALE_DWNPM
SALE_TYPE=p.SALE_TYPE
SAL_FNTYP=p.SAL_FNTYP
TX_APN=p.TX_APN
TX_SQFT=p.TX_SQFT
TX_LSQFT=p.TX_LSQFT
TX_LOTDIM=p.TX_LOTDIM
TX_ZONE=p.TX_ZONE
TX_YR_BLT=p.TX_YR_BLT
TX_BATHS=p.TX_BATHS
TX_BR=p.TX_BR
TX_SPRICE=p.TX_SPRICE
TX_SDATE=p.TX_SDATE
TX_TRACTN=p.TX_TRACTN
REMARKS=p.REMARKS
AGT_RMKS=p.AGT_RMKS
BND_BTA=p.BND_BTA
BND_STP=p.BND_STP
BND_MR=p.BND_MR
BND_BTV=p.BND_BTV
BND_GAP=p.BND_GAP
BND_NON=p.BND_NON
CER_HC=p.CER_HC
CER_PND=p.CER_PND
CER_CMP=p.CER_CMP
CER_NRQ=p.CER_NRQ
CER_REQ=p.CER_REQ
CER_HAS=p.CER_HAS
CER_UNK=p.CER_UNK
CER_NON=p.CER_NON
ELECTRIC=p.ELECTRIC
LEGAL_ACC=p.LEGAL_ACC
ROAD_SURF=p.ROAD_SURF
TELEPHONE=p.TELEPHONE
IMP_SWK=p.IMP_SWK
IMP_CRB=p.IMP_CRB
IMP_STL=p.IMP_STL
IMP_BND=p.IMP_BND
IMP_NON=p.IMP_NON
LAN_AG=p.LAN_AG
LAN_RES=p.LAN_RES
LAN_OPN=p.LAN_OPN
LAN_LOW=p.LAN_LOW
LAN_HGH=p.LAN_HGH
LAN_QOP=p.LAN_QOP
LAN_QOF=p.LAN_QOF
LAN_MLT=p.LAN_MLT
LAN_COM=p.LAN_COM
LAN_INL=p.LAN_INL
LAN_INH=p.LAN_INH
LAN_REC=p.LAN_REC
LAN_UNK=p.LAN_UNK
RDF_UNM=p.RDF_UNM
RDF_PRI=p.RDF_PRI
RDF_PUB=p.RDF_PUB
RDF_NON=p.RDF_NON
SWL_SIS=p.SWL_SIS
SWL_SCN=p.SWL_SCN
SWL_SFP=p.SWL_SFP
SWL_SEP=p.SWL_SEP
SWL_CP=p.SWL_CP
SWL_NON=p.SWL_NON
SWL_UNK=p.SWL_UNK
WTL_MTL=p.WTL_MTL
WTL_PRV=p.WTL_PRV
WTL_PUB=p.WTL_PUB
WTL_STC=p.WTL_STC
WTL_STR=p.WTL_STR
WTL_OWN=p.WTL_OWN
WTL_SHR=p.WTL_SHR
WTL_FDR=p.WTL_FDR
WTL_OTH=p.WTL_OTH
WTL_NO=p.WTL_NO
LTD_SQR=p.LTD_SQR
LTD_REC=p.LTD_REC
LTD_IRR=p.LTD_IRR
LTD_CRN=p.LTD_CRN
LTD_CDS=p.LTD_CDS
SRV_DNE=p.SRV_DNE
SRV_PAY=p.SRV_PAY
SRV_BPY=p.SRV_BPY
SRV_CRN=p.SRV_CRN
SRV_NON=p.SRV_NON
TRM_FHA=p.TRM_FHA
TRM_VA=p.TRM_VA
TRM_OWN=p.TRM_OWN
TRM_AITD=p.TRM_AITD
TRM_ASSM=p.TRM_ASSM
TRM_CASH=p.TRM_CASH
TRM_CONV=p.TRM_CONV
TRM_EXCH=p.TRM_EXCH
TRM_LAND=p.TRM_LAND
TRM_LSE=p.TRM_LSE
TRM_LSP=p.TRM_LSP
TRM_SBJTO=p.TRM_SBJTO
TRM_CALVET=p.TRM_CALVET
TRM_VANONO=p.TRM_VANONO
TRM_OTHRMK=p.TRM_OTHRMK
TOP_LEVEL=p.TOP_LEVEL
TOP_DSLP=p.TOP_DSLP
TOP_USLP=p.TOP_USLP
TOP_HLTP=p.TOP_HLTP
TOP_COMB=p.TOP_COMB
SOC_EXT=p.SOC_EXT
SOC_TYPE=p.SOC_TYPE
SCA_YESNO=p.SCA_YESNO
FTL_GAT=p.FTL_GAT
FTL_HRS=p.FTL_HRS
FTL_TRS=p.FTL_TRS
FTL_V=p.FTL_V
FTL_CL=p.FTL_CL
FTL_MTN=p.FTL_MTN
FTL_OTH=p.FTL_OTH
GAS_NAT=p.GAS_NAT
GAS_PRP=p.GAS_PRP
GAS_ONP=p.GAS_ONP
GAS_NON=p.GAS_NON
RPT_GEO=p.RPT_GEO
RPT_SOIL=p.RPT_SOIL
RPT_OTH=p.RPT_OTH
VIRTUAL_TOUR=p.VIRTUAL_TOUR
ARA_BUR=p.ARA_BUR
ARA_CV=p.ARA_CV
ARA_OA=p.ARA_OA
ARA_SCV=p.ARA_SCV
ARA_SFV=p.ARA_SFV
ARA_SVM=p.ARA_SVM
ARA_VN=p.ARA_VN
ST_ACT=p.ST_ACT
ST_BOM=p.ST_BOM
ST_CAN=p.ST_CAN
ST_CHG=p.ST_CHG
ST_CHP=p.ST_CHP
ST_CON=p.ST_CON
ST_CYB=p.ST_CYB
ST_CYR=p.ST_CYR
ST_EXP=p.ST_EXP
ST_NEW=p.ST_NEW
ST_PEN=p.ST_PEN
ST_REI=p.ST_REI
ST_RFS=p.ST_RFS
ST_SLD=p.ST_SLD
ST_SHW=p.ST_SHW
ST_OFF=p.ST_OFF
ST_REL=p.ST_REL
LATITUDE_8=p.LATITUDE_8
LONGITUDE_8=p.LONGITUDE_8
AGT_LIST=p.AGT_LIST
FIRM_LIST=p.FIRM_LIST
COMPANY_LIST=p.COMPANY_LIST
AGT_SALE=p.AGT_SALE
FIRM_SALE=p.FIRM_SALE
COMPANY_SALE=p.COMPANY_SALE
CMA_LIMIT_TIME=p.CMA_LIMIT_TIME




