ADDRESS1=o.ADDRESS1
CITY=o.CITY
FAX=o.FAX
MODIFIED=o.MODIFIED
OFFICEEMAIL=o.OFFICEEMAIL
OFFICEID=o.OFFICEID
OFFICENAME=o.OFFICENAME
OFFICESTATUS=o.OFFICESTATUS
OFFICETYPE=o.OFFICETYPE
PHONE=o.PHONE
STATE=o.STATE
UIDCOMPANY=o.UIDCOMPANY
WEB=o.WEB
ZIP=o.ZIP
ZIP4=o.ZIP4