City=/REOffice/StreetAddress/City/
Email=/REOffice/ContactInformation/Email/
Fax=/REOffice/ContactInformation/Fax/
ListingServiceName=/REOffice/ListingServiceName/
OfficeID=/REOffice/OfficeID/
PostalCode=/REOffice/StreetAddress/PostalCode/
State=/REOffice/StreetAddress/StateOrProvince/
StreetAdditionalInfo=/REOffice/StreetAddress/StreetAdditionalInfo/
StreetName=/REOffice/StreetAddress/StreetName/
OfficeName=/REOffice/Name/
WWW=/REOffice/ContactInformation/URL/
#WWW=
#/REOffice/ContactInformation/CellPhone/
#/REOffice/ContactInformation/Pager/
#/REOffice/BrokerID/
