# RETS Server properties

# current Metadata version
MetadataVersion=1

# minimum-acceptable Metadata version
MinMetadataVersion=1

MetadataTimestampKey=4 Mar 05
MinMetadataTimestampKey=4 Mar 05

# The capability-urls are the set of functions or URLs to which the login grants access.
# Action	-	A URL on which the client MUST perform a GET immediately after Login. 
#			This might include a bulletin or the notification of email. The client 
#			application SHOULD provide a means for the user to view the retrieved document.
# ChangePassword - 	A URL for the ChangePassword Transaction.
# GetObject	-	A URL for the GetObject Transaction.
# Login		-	A URL for the Login Transaction. The client software should use this URL 
#			the next time it performs a login. If this URL is different than the one 
#			currently stored by the client, the client MUST update the stored one with 
#			the new one. This provides a mechinism to move the Login server.
# LoginComplete	-	RESERVED
# Logout	-	A URL for the Logout Transaction.
# Search	-	A URL for the Search Transaction.
# GetMetadata	-	A URL for the GetMetadata Transaction.
# Update	-	A URL for the Update Transaction.
# ServerInformation -   A URL for the ServerInformation Transaction.

CapabilityURL.Action=/rets/server/action
CapabilityURL.GetObject=/rets/server/getobject
CapabilityURL.Login=/rets/server/login
#CapabilityURL.LoginComplete=
CapabilityURL.Logout=/rets/server/logout
CapabilityURL.Search=/rets/server/search
CapabilityURL.GetMetadata=/rets/server/getmetadata
CapabilityURL.Update=/rets/server/update
CapabilityURL.ChangePassword=/rets/server/changepassword
CapabilityURL.ServerInformation=/rets/server/serverinformation

#comma-separated list of valid get object resources
GetObjectResources=Property

#comma-separated list of valid get object types
GetObjectTypes=Photo

TableResidentialProperty=residential_properties
TableLotsAndLand=lots_and_land
TableRentalHome=rental_home
TableAgent=agents
TableOffice=offices

ActionMessage=This is the action message.

LOGIN1.0=org.realtor.rets.server.v10.RETSLoginResponse
LOGIN1.5=org.realtor.rets.server.v15.RETSLoginResponse
LOGIN1.7=org.realtor.rets.server.v17.RETSLoginResponse

SEARCH1.0=org.realtor.rets.server.v10.RETSSearchResponse
SEARCH1.5=org.realtor.rets.server.v15.RETSSearchResponse
SEARCH1.7=org.realtor.rets.server.v15.RETSSearchResponse

PROPERTYSEARCH1.0=org.realtor.rets.server.v10.RetsSearchListingResponse
PROPERTYSEARCH1.5=org.realtor.rets.server.v10.RetsSearchListingResponse
PROPERTYSEARCH1.7=org.realtor.rets.server.v10.RetsSearchListingResponse

AGENTSEARCH1.0=org.realtor.rets.server.v10.RetsSearchAgentResponse
AGENTSEARCH1.5=org.realtor.rets.server.v10.RetsSearchAgentResponse
AGENTSEARCH1.7=org.realtor.rets.server.v10.RetsSearchAgentResponse

OFFICESEARCH1.0=org.realtor.rets.server.v10.RetsSearchOfficeResponse
OFFICESEARCH1.5=org.realtor.rets.server.v10.RetsSearchOfficeResponse
OFFICESEARCH1.7=org.realtor.rets.server.v10.RetsSearchOfficeResponse

GETMETADATA1.0=org.realtor.rets.server.v10.RETSGetMetadataResponse
GETMETADATA1.5=org.realtor.rets.server.v15.RETSGetMetadataResponse
GETMETADATA1.7=org.realtor.rets.server.v17.RETSGetMetadataResponse

ACTION1.0=org.realtor.rets.server.v10.RETSActionResponse
ACTION1.5=org.realtor.rets.server.v15.RETSActionResponse
ACTION1.7=org.realtor.rets.server.v15.RETSActionResponse

LOGOUT1.0=org.realtor.rets.server.v10.RETSLogoutResponse
LOGOUT1.5=org.realtor.rets.server.v15.RETSLogoutResponse
LOGOUT1.7=org.realtor.rets.server.v17.RETSLogoutResponse

UPDATE1.0=org.realtor.rets.server.v10.RETSUpdateResponse
UPDATE1.5=org.realtor.rets.server.v15.RETSUpdateResponse
UPDATE1.7=org.realtor.rets.server.v17.RETSUpdateResponse

CHANGEPASSWORD1.7=org.realtor.rets.server.v17.RETSChangePasswordResponse

SERVERINFORMATION1.0=org.realtor.rets.server.v17.RETSServerInformationResponse
SERVERINFORMATION1.5=org.realtor.rets.server.v17.RETSServerInformationResponse
SERVERINFORMATION1.7=org.realtor.rets.server.v17.RETSServerInformationResponse