AssociationFee=p.ASSOCFEE
Basement=p.BASEMENT
Baths=p.BATHSFULL
BathsFull=p.BATHSFULL
BathsHalf=p.BATHSHALF
Beds=p.BEDS
BoxNumber=p.LOCKBOXDESC
City=p.CITY
CloseDate=p.CLOSEDDATE
ClosePrice=p.SALESPRICE
Cooling=p.COOLSYSTEM
County=p.COUNTY
CoveredParking=p.PARKINGCOVERED
DaysOnMarket=p.DAYSONMARKET
DiningRoom=p.ROOMDININGDESC
DiningRoomDim=p.ROOMDININGDIM
Directions=p.DIRECTIONS
ExpirationDate=p.EXPIREDATE
Exterior=p.EXTERIOR
FamilyRoom=p.ROOMFAMILYDESC
FamilyRoomDim=p.ROOMFAMILYDIM
Fireplaces=p.FIREPLACES
Garage=p.GARAGEDESC
Heating=p.HEATSYSTEM
Latitude=p.LATITUDE
ListAgentAgentID=p.AGENTLIST
ListAgentCellPhone=la.MOBILEPHONE
ListAgentCity=la.CITY
ListAgentEmail=la.EMAIL
ListAgentFax=la.HOMEFAX
ListAgentFirstName=la.FIRSTNAME
ListAgentHomePhone=la.HOMEPHONE
ListAgentLastName=la.LASTNAME
ListAgentNRDSMemberID=la.LICENSENO
ListAgentOfficePhone=la.PREFERREDPHONE
ListAgentPager=la.PAGERNUMBER
ListAgentPostalCode=la.ZIP
ListAgentState=la.STATE
ListAgentStreetAdditionalInfo=la.ADDRESS2
ListAgentStreetName=la.ADDRESS1
ListAgentWWW=la.WEB
ListDate=p.LISTDATE
ListingArea=p.AREA
ListingID=p.UID
ListingStatus=p.LISTSTATUS
ListType=p.LISTTYPE
ListOfficeCity=lo.CITY
ListOfficeEmail=lo.OFFICEEMAIL
ListOfficeFax=lo.FAX
ListOfficeListingServiceName=lo.OFFICENAME
ListOfficeOfficeID=p.OFFICELIST
ListOfficeOfficePhone=lo.PHONE
ListOfficePostalCode=lo.ZIP
ListOfficeState=lo.STATE
ListOfficeStreetAdditionalInfo=lo.ADDRESS2
ListOfficeStreetName=lo.ADDRESS1
ListOfficeWWW=lo.WEB
ListPrice=p.LISTPRICE
LivingArea=p.SQFTTOTAL
LivingRoom=p.ROOMLIVINGDESC
LivingRoomDim=p.ROOMLIVINGDIM
Longitude=p.LONGITUDE
LotSizeArea=p.ACRES
LotSizeArea=p.LOTDESC
LotSizeDim=p.LOTDIM
MapCoordinate=p.MAP
OriginalListPrice=p.LISTPRICEORIG
PictureData=p.PHOTOINSTR
PostalCode=p.ZIPCODE
PublicRemarks=p.REALREMARKS
Remarks=p.REMARKS
Roof=p.ROOF
SaleAgentAgentID=p.AGENTSELL
SaleOfficeOfficeID=p.OFFICESELL
SchoolDistrict=p.SCHOOLDISTRICT
ShowingInstructions=p.SHOWINSTR
State=p.STATE
StatusChangeDate=p.MODIFIED
Stories=p.STORIES
StreetDirPrefix=p.STREETDIR
StreetName=p.STREETNAME
StreetNumber=p.STREETNUM
Style=p.STYLE
Subdivision=p.SUBDIVISION
TaxID=p.TAXPARCEL
TaxLegalDescription=p.VIEWDESC
TotalRooms=p.ROOMS
Utilities=p.MONTHELECTRIC
Zoning=p.ZONING
