<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/6/10 7:04 PM].-->
<Mediator name="RouteToResubmitter" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/CFM/MessageResubmitter/PickFromOSBJMS">
  <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct"
            name="ResubmiterProcess.resubmiterprocess_client.process">
        <action>
          <transform>
            <part name="$out.payload"
                  function="xslt(xsl/ResubmitionRequest_To_ResubmitionRequest.xsl, $in.payload)"/>
          </transform>
          <assign>
            <copy target="$out.property.tracking.compositeInstanceTitle"
                  expression="med:setCompositeInstanceTitle($in.payload/imp1:ResubmitionRequest/imp1:RoutingInfo/imp1:JmsProperties/imp1:JmsProperty[imp1:Name='businessID']/imp1:Value)"
                  xmlns:med="http://schemas.oracle.com/mediator/xpath"
                  xmlns:imp1="http://www.turktelekom.com.tr/aTTIP/Schemas/InfrastructureServices/CFM/MessageResubmitter/1.0"/>
          </assign>
          <invoke reference="ResubmiterProcess.resubmiterprocess_client"
                  operation="process"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
