# global
wn.bea.home=C:/Oracle/Middleware
oracle.home=${wn.bea.home}/JDev_11gR1/jdeveloper
java.passed.home=${wn.bea.home}/JDev_11gR1/jdk160_14_R27.6.5-32
wl_home=${wn.bea.home}/JDev_11gR1/wlserver_10.3

# Home directory of SCA Workspaces 
applications.home=../../../SCA_Applications

# Location of the MDS repository
mds.reposistory=C:/SRC/SCA_Applications/seed/aTTIP