# Specify a comma separated list of workspaces to be built.
applications=BusinessServices/ManageCustomer/ManageCustomer

#1: ComponentServices/ManageCustomer/ValidateCustomer,ComponentServices/ManageCustomer/RetrieveCustomer,ComponentServices/ManageCustomer/ManageCustomer,InfrastructureServices/CFM
#2: BusinessServices/ManageCustomer/ValidateCustomer,BusinessServices/ManageCustomer/ManageCustomer,BusinessServices/ManageCustomer/RetrieveCustomer

#1: InfrastructureServices/CFM
#2: ComponentServices/ManageCustomer/ManageCustomer
#3: ComponentServices/ManageCustomer/RetrieveCustomer
#4: ComponentServices/ManageCustomer/ValidateCustomer
#5: BusinessServices/ManageCustomer/ValidateCustomer
#6: BusinessServices/ManageCustomer/RetrieveCustomer
#7: ComponentServices/ManageTroubleTicket/ManageTroubleTicket
#8: BusinessServices/ManageTroubleTicket/ManageTroubleTicket

### ComponentServices/ManageCustomer/ManageCustomer ????

#ComponentServices/OrderNotification/PartnerCommissioning,BusinessServices/OrderNotification/PartnerCommissioning
#ComponentServices/ManageDocument,BusinessServices/ManageDocument
#ComponentServices/ManageUser,BusinessServices/ManageUser
#ComponentServices/OrderFulfillment/ManagePartnerWorkOrder,BusinessServices/OrderFulfillment/ManagePartnerWorkOrder
#ComponentServices/OrderProvisioning/RetrieveResource,BusinessServices/OrderProvisioning/RetrieveResource

#ComponentServices/OrderNotification/ManageNotificationOrder,BusinessServices/OrderNotification/ManageNotificationOrder
#ComponentServices/OrderEntry/RetrieveAddressInfo,BusinessServices/OrderEntry/RetrieveAddressInfo
#ComponentServices/OrderProvisioning/ManageServiceOrder,BusinessServices/OrderProvisioning/ManageServiceOrder

#UtilityServices/ReceiveSMSNotification,UtilityServices/SendSMS
#ComponentServices/ManageCustomerInteraction,BusinessServices/ManageCustomerInteraction
#ComponentServices/ManageTroubleTicket/ManageTroubleTicket,BusinessServices/ManageTroubleTicket/ManageTroubleTicket

#InfrastructureServices/CFM
#ComponentServices/ManageCustomer/ManageCustomer,BusinessServices/ManageCustomer/ManageCustomer
#ComponentServices/ManageCustomer/ManageCustomerAccount,BusinessServices/ManageCustomer/ManageCustomerAccount
#ComponentServices/ManageCustomer/ValidateCustomer,BusinessServices/ManageCustomer/ValidateCustomer
#ComponentServices/ManageCustomer/RetrieveCustomer,BusinessServices/ManageCustomer/RetrieveCustomer

#,BusinessServices/ManageCustomerInteraction
#W0: ComponentServices/ManageCustomer/RetrieveCustomer,BusinessServices/ManageCustomer/RetrieveCustomer,ComponentServices/ManageCustomer/ValidateCustomer,BusinessServices/ManageCustomer/ValidateCustomer,ComponentServices/ManageCustomer/ManageCustomerAccount,BusinessServices/ManageCustomer/ManageCustomerAccount,ComponentServices/ManageCustomer/ManageCustomer,BusinessServices/ManageCustomer/ManageCustomer,InfrastructureServices/CFM
#W1: ComponentServices/ManageTroubleTicket/ManageTroubleTicket,BusinessServices/ManageTroubleTicket/ManageTroubleTicket,ComponentServices/ManageCustomerInteraction,BusinessServices/ManageCustomerInteraction,UtilityServices/ReceiveSMSNotification,UtilityServices/SendSMS
#W2: ComponentServices/OrderProvisioning/ManageServiceOrder,BusinessServices/OrderProvisioning/ManageServiceOrder,ComponentServices/OrderEntry/RetrieveAddressInfo,BusinessServices/OrderEntry/RetrieveAddressInfo,ComponentServices/OrderNotification/ManageNotificationOrder,BusinessServices/OrderNotification/ManageNotificationOrder
#W3: ComponentServices/OrderProvisioning/RetrieveResource,BusinessServices/OrderProvisioning/RetrieveResource,ComponentServices/OrderFulfillment/ManagePartnerWorkOrder,BusinessServices/OrderFulfillment/ManagePartnerWorkOrder,ComponentServices/ManageUser,BusinessServices/ManageUser,ComponentServices/ManageDocument,BusinessServices/ManageDocument,ComponentServices/OrderNotification/PartnerCommissioning,BusinessServices/OrderNotification/PartnerCommissioning

# Name of the application the MDS is referring to
mds.applications=aTTIP

# Folder name where packages will be generated
build.target.environment=TEST