ADDRESS1=a.ADDRESS1
ADDRESS2=a.ADDRESS2
CITY=a.CITY
EMAIL=a.EMAIL
FULLNAME=a.FULLNAME
HOMEFAX=a.HOMEFAX
HOMEPHONE=a.HOMEPHONE
LASTNAME=a.LASTNAME
MLSSTATUS=a.MLSSTATUS
MOBILEPHONE=a.MOBILEPHONE
MODIFIED=a.MODIFIED
ONLINESTATUS=a.ONLINESTATUS
PAGERNUMBER=a.PAGERNUMBER
PREFERREDPHONE=a.PREFERREDPHONE
PUBID=a.PUBID
STATE=a.STATE
UIDOFFICE=a.UIDOFFICE
ZIP=a.ZIP
ZIP4=a.ZIP4
