AgentID=/REAgent/AgentID/
CellPhone=/REAgent/ContactInformation/CellPhone/
City=/REAgent/StreetAddress/City/
Email=/REAgent/ContactInformation/Email/
Fax=/REAgent/ContactInformation/Fax/
FirstName=/REAgent/FirstName/
HomePhone=/REAgent/ContactInformation/HomePhone/
LastName=/REAgent/LastName/
NRDSMemberID=/REAgent/NRDSMemberID/
OfficePhone=/REAgent/ContactInformation/OfficePhone/
Pager=/REAgent/ContactInformation/Pager/
PostalCode=/REAgent/StreetAddress/PostalCode/
State=/REAgent/StreetAddress/StateOrProvince/
StreetName=/REAgent/StreetAddress/StreetName/
WWW=/REAgent/ContactInformation/URL/
#StreetAdditionalInfo=
