ListOfficeCity=o.CITY
ListOfficeEmail=o.OFFICEEMAIL
ListOfficeFax=o.FAX
ListOfficeName=o.OFFICENAME
ListOfficeOfficeID=o.UID
ListOfficeOfficePhone=o.PHONE
ListOfficePostalCode=o.ZIP
ListOfficeState=o.STATE
ListOfficeStreetName=o.ADDRESS1
ListOfficeURL=o.WEB
