#AssociationFee=
#Basement=
Baths=/ResidentialProperty/Baths/BathsTotal/
BathsFull=/ResidentialProperty/Baths/BathsFull/
BathsHalf=/ResidentialProperty/Baths/BathsHalf/
Beds=/ResidentialProperty/Bedrooms/
BoxNumber=/ResidentialProperty/Listing/StreetAddress/BoxNumber/
City=/ResidentialProperty/Listing/StreetAddress/City/
CloseDate=/ResidentialProperty/Listing/SalesData/CloseDate/
ClosePrice=/ResidentialProperty/Listing/SalesData/ClosePrice/
#Cooling=
County=/ResidentialProperty/Listing/StreetAddress/County/
#CoveredParking=
#DaysOnMarket=
#DiningRoom=
#DiningRoomDim=
Directions=/ResidentialProperty/Listing/GeographicData/Directions/
ExpirationData=/ResidentialProperty/Listing/ListingData/ExpirationDate/
#Exterior=
#FamilyRoom=
#FamilyRoomDim=
#Fireplaces=
#Garage=
#Heating=
Latitude=/ResidentialProperty/Listing/GeographicData/Latitude/
ListAgentAgentID=/ResidentialProperty/Listing/ListingData/REAgent/AgentID/
#ListAgentCellPhone=
#ListAgentCity=
#ListAgentEmail=
#ListAgentFax=
#ListAgentFirstName=
#ListAgentHomePhone=
#ListAgentLastName=
ListAgentNRDSMemberID=/ResidentialProperty/Listing/ListingData/REOffice/BrokerID/
#ListAgentOfficePhone=
#ListAgentPager=
#ListAgentPostalCode=
#ListAgentState=
#ListAgentStreetAdditionalInfo=
#ListAgentStreetName=
#ListAgentWWW=
ListDate=/ResidentialProperty/Listing/ListingData/ListDate/
#ListingArea=
ListingID=/ResidentialProperty/Listing/ListingID/
ListingStatus=/ResidentialProperty/Listing/MLSInformation/ListingStatus/
ListType=/ResidentialProperty/Listing/ListingData/ListingType/
#ListOfficeCity=
#ListOfficeEmail=
#ListOfficeFax=
#ListOfficeListingServiceName=
#ListOfficeOfficeID=/ResidentialProperty/Listing/ListingData/REOffice/OfficeID/
#ListOfficeOfficePhone=
#ListOfficePostalCode=
#ListOfficeState=
#ListOfficeStreetAdditionalInfo=
#ListOfficeStreetName=
#ListOfficeWWW=
ListPrice=/ResidentialProperty/Listing/ListingData/ListPrice/
#LivingArea=
#LivingRoom=
#LivingRoomDim=
Longitude=/ResidentialProperty/Listing/GeographicData/Longitude/
#LotSizeArea=
#LotSizeArea=
#LotSizeDim=
MapCoordinate=/ResidentialProperty/Listing/GeographicData/MapCoordinate/
OriginalListPrice=/ResidentialProperty/Listing/MLSInformation/OriginalListPrice/
PictureData=/ResidentialProperty/Listing/PictureData/URL/
PostalCode=/ResidentialProperty/Listing/StreetAddress/PostalCode/
PublicRemarks=/ResidentialProperty/Listing/ListingData/PublicRemarks/
Remarks=/ResidentialProperty/Listing/ListingData/Remarks/
#Roof=
#SaleAgentAgentID=
#SaleOfficeOfficeID=
SchoolDistrict=/ResidentialProperty/Listing/SchoolData/SchoolDistrict/
ShowingInstructions=/ResidentialProperty/Listing/ListingData/ShowingInstructions/
State=/ResidentialProperty/Listing/StreetAddress/StateOrProvince/
#StatusChangeDate=
#Stories=
StreetDirPrefix=/ResidentialProperty/Listing/StreetAddress/StreetDirPrefix/
StreetName=/ResidentialProperty/Listing/StreetAddress/StreetName/
StreetNumber=/ResidentialProperty/Listing/StreetAddress/StreetNumber/
Style=/ResidentialProperty/Style/
#Subdivision=
#TaxID=
#TaxLegalDescription=
#TotalRooms=
#Utilities=
#Zoning=
#/ResidentialProperty/Listing/StreetAddress/StreetAdditionalInfo/
#/ResidentialProperty/Listing/StreetAddress/StreetDirSuffix/
#/ResidentialProperty/Listing/StreetAddress/UnitNumber/
#/ResidentialProperty/Listing/StreetAddress/CarrierRoute/
#/ResidentialProperty/Listing/ListingData/Commission/
#/ResidentialProperty/Listing/GeographicData/County/
#/ResidentialProperty/Listing/ModificationTimestamp/
#/ResidentialProperty/Listing/SchoolData/HighSchool/
#/ResidentialProperty/YearBuilt/
#/ResidentialProperty/Type/
#/ResidentialProperty/Listing/SalesData/REAgent/
#/ResidentialProperty/Listing/SalesData/REOffice/
#/ResidentialProperty/Listing/SalesData/ContractDate/
#/ResidentialProperty/Listing/GeographicData/URL/
