ListingID=p.MLS_NUM
StreetNumber=p.STR_NUM
StreetDirPrefix=STR_DIR
StreetName=p.STR_NAME
StreetSuffix=p.STR_TYPE
UnitNumber=p.UNIT
City=p.CITY
PostalCode=p.ZIP
County=p.COUNTY
MapCoordinate=p.TBM_GRID
TaxID=p.TRACT_NUM
ListPrice=p.LIST_PRICE
OriginalListPrice=p.ORIG_PRICE
ListDate=p.LIST_DATE
DaysOnMarket=p.DOM
ExpirationDate=p.EXP_DATE
Beds=p.BEDROOMS
Baths=p.BATHS
OccupantHomePhone=p.OCC_PHONE
ElementarySchool=p.GRSCHOOL
MiddleSchool=p.JRSCHOOL
HighSchool=p.SRSCHOOL
PublicRemarks=p.REMARKS
Remarks=p.AGT_RMKS
ListOfficeOfficeID=p.FIRMNR
ListOfficeOfficePhone=p.LO_PHONE
ListOfficeName=p.LO_NAME
ListOfficeCity=p.LO_CITY
ListOfficePostalCode=p.LO_ZIP
ListAgentOfficePhone=p.LAGT1_1PHN
ListAgentAgentID=p.LAGT1_MEMN
ListAgentEmail=p.AGT_EMAIL
ListingStatus=p.STATUS
ClosePrice=p.SALE_PRICE
ContractDate=p.SALE_DATE
SaleOfficeOfficeID=p.SALE_OFFC
SaleAgentAgentID=p.SA_NUMBER
ModificationTimestamp=p.MODTIMESTAMP
Commission=p.SOC_EXT
YearBuilt=p.YEAR_BUILT
Zoning=p.ZONE
WaterFront=p.FTR_WTR
OccupantName=p.OCC_NAME
CloseDate=p.SALE_ESCDT

