MLS_NUM=p.MLS_NUM
STATUS=p.STATUS
ACTIVE=p.ACTIVE
IDX_OK=p.IDX_OK
STR_NUM=p.STR_NUM
STR_DIR=p.STR_DIR
STR_NAME=p.STR_NAME
STR_TYPE=p.STR_TYPE
UNIT=p.UNIT
CITY=p.CITY
ZIP=p.ZIP
COUNTY=p.COUNTY
APN=p.APN
TBM_GRID=p.TBM_GRID
TRACT_NUM=p.TRACT_NUM
AREA=p.AREA
RES_TYPE=p.RES_TYPE
BEDROOMS=p.BEDROOMS
BATHS=p.BATHS
BOARD_CODE=p.BOARD_CODE
BLKS_NS=p.BLKS_NS
DIR_NS=p.DIR_NS
TEXT_NS=p.TEXT_NS
BLKS_EW=p.BLKS_EW
DIR_EW=p.DIR_EW
TEXT_EW=p.TEXT_EW
LIST_PRICE=p.LIST_PRICE
ORIG_PRICE=p.ORIG_PRICE
SEC_DEP=p.SEC_DEP
TOT_MOVIN=p.TOT_MOVIN
CREDIT_RPT=p.CREDIT_RPT
PETS=p.PETS
EXCL_RIGHT=p.EXCL_RIGHT
LIST_DATE=p.LIST_DATE
EXP_DATE=p.EXP_DATE
SALE_DATE=p.SALE_DATE
AVAIL_DATE=p.AVAIL_DATE
DOM=p.DOM
IM_SQFT=p.IM_SQFT
LOT_SQFT=p.LOT_SQFT
LOT_SIZE=p.LOT_SIZE
YEAR_BUILT=p.YEAR_BUILT
ZONE=p.ZONE
TRACT_CDE=p.TRACT_CDE
TRACT_NAME=p.TRACT_NAME
MODEL_NAME=p.MODEL_NAME
OCC_NAME=p.OCC_NAME
OCC_TYPE=p.OCC_TYPE
OCC_PHONE=p.OCC_PHONE
GRSCHOOL=p.GRSCHOOL
JRSCHOOL=p.JRSCHOOL
SRSCHOOL=p.SRSCHOOL
REMARKS=p.REMARKS
AGT_RMKS=p.REMARAGT_RMKSKS
FIRMNR=p.FIRMNR
LO_NAME=p.LO_NAME
LO_ADDR=p.LO_ADDR
LO_CITY=p.LO_CITY
LO_ZIP=p.LO_ZIP
LO_PHONE=p.LO_PHONE
LO_PHEXT=p.LO_PHEXT
LAGT1_MEMN=p.LAGT1_MEMN
LAGT1_NAME=p.LAGT1_NAME
LAGT1_1PHN=p.LAGT1_1PHN
PHONE_TYP1=p.PHONE_TYP1
LAGT1_2PHN=p.LAGT1_2PHN
AGT_EMAIL=p.AGT_EMAIL
LAGT2_MEMN=p.LAGT2_MEMN
LAGT2_NAME=p.LAGT2_NAME
LAGT2_1PHN=p.LAGT2_1PHN
PHONE_TYP2=p.PHONE_TYP2
LAGT2_2PHN=p.LAGT2_2PHN
KEYTIMESTAMP=p.KEYTIMESTAMP
MODTIMESTAMP=p.MODTIMESTAMP
PHOTOTIMESTAMP=p.PHOTOTIMESTAMP
NUM_PHOTOS=p.NUM_PHOTOS
SALE_OFFC=p.SALE_OFFC
SA_NUMBER=p.SA_NUMBER
SALE_PRICE=p.SALE_PRICE
SALE_ESCDT=p.SALE_ESCDT
SALE_TYPE=p.SALE_TYPE
TX_APN=p.TX_APN
TX_SQFT=p.TX_SQFT
TX_LSQFT=p.TX_LSQFT
TX_LOTDIM=p.TX_LOTDIM
TX_ZONE=p.TX_ZONE
TX_YR_BLT=p.TX_YR_BLT
TX_BR=p.TX_BR
TX_BATHS=p.TX_BATHS
TX_SPRICE=p.TX_SPRICE
TX_SDATE=p.TX_SDATE
TX_TRACTN=p.TX_TRACTN
APP_CVO=p.APP_CVO
APP_DSP=p.APP_DSP
APP_DSH=p.APP_DSH
APP_DOV=p.APP_DOV
APP_FRZ=p.APP_FRZ
APP_MCR=p.APP_MCR
APP_ELC=p.APP_ELC
APP_GAS=p.APP_GAS
APP_REL=p.APP_REL
APP_RGS=p.APP_RGS
APP_REF=p.APP_REF
APP_TCM=p.APP_TCM
APP_OTH=p.APP_OTH
APP_NON=p.APP_NON
HOA_CPL=p.HOA_CPL
HOA_CTC=p.HOA_CTC
HOA_EXM=p.HOA_CTC
HOA_FND=p.HOA_FND
HOA_GBL=p.HOA_GBL
HOA_SEC=p.HOA_SEC
HOA_INS=p.HOA_INS
HOA_REC=p.HOA_REC
HOA_RFM=p.HOA_RFM
HOA_SNA=p.HOA_SNA
HOA_SPA=p.HOA_SPA
HOA_STR=p.HOA_STR
HOA_TRS=p.HOA_TRS
HOA_WTR=p.HOA_WTR
HOA_WTH=p.HOA_WTH
HOA_OTH=p.HOA_OTH
HOA_NON=p.HOA_NON
HOA_UNK=p.HOA_UNK
CCL_BBD=p.CCL_BBD
CCL_CEE=p.CCL_CEE
CCL_RFG=p.CCL_RFG
CCL_CEL=p.CCL_CEL
CCL_CHS=p.CCL_CHS
CCL_FFR=p.CCL_FFR
CCL_HTP=p.CCL_HTP
CCL_MTZ=p.CCL_MTZ
CCL_PRP=p.CCL_MTZ
CCL_RHT=p.CCL_RHT
CCL_REV=p.CCL_REV
CCL_RRA=p.CCL_RRA
CCL_SLH=p.CCL_SLH
CCL_WLF=p.CCL_WLF
CCL_WDS=p.CCL_WDS
CCL_NON=p.CCL_NON
HSE_CDM=p.HSE_CDM
HSE_TWN=p.HSE_TWN
HSE_MOD=p.HSE_MOD
HSE_SFD=p.HSE_SFD
HSE_PUD=p.HSE_PUD
HSE_DTC=p.HSE_DTC
DNG_FD=p.DNG_FD
DNG_DA=p.DNG_DA
DNG_DK=p.DNG_DK
DNG_DBB=p.DNG_DBB
DNG_BK=p.DNG_BK
DNG_OTH=p.DNG_OTH
FLR_CPT=p.FLR_CPT
FLR_WOD=p.FLR_WOD
FLR_TL=p.FLR_TL
FLR_VY=p.FLR_VY
FLR_OTH=p.FLR_OTH
FLR_LMN=p.FLR_LMN
FTR_AB=p.FTR_AB
FTR_AGR=p.FTR_AGR
FTR_ATR=p.FTR_ATR
FTR_BBQ=p.FTR_BBQ
FTR_BRM=p.FTR_BRM
FTR_CB=p.FTR_CB
FTR_D=p.FTR_D
FTR_ELV=p.FTR_ELV
FTR_FR=p.FTR_FR
FTR_GTC=p.FTR_GTC
FTR_GH=p.FTR_GH
FTR_MR=p.FTR_MR
FTR_HR=p.FTR_HR
FTR_LNF=p.FTR_LNF
FTR_LNR=p.FTR_LNR
FTR_LF=p.FTR_LF
FTR_PLY=p.FTR_PLY
FTR_RC=p.FTR_RC
FTR_SA=p.FTR_SA
FTR_TC=p.FTR_TC
FTR_V=p.FTR_V
FTR_WTR=p.FTR_WTR
FTR_ACC=p.FTR_ACC
FTR_ADP=p.FTR_ADP
FTR_WK=p.FTR_WK
FTR_OTH=p.FTR_OTH
FNC_BLK=p.FNC_BLK
FNC_CHL=p.FNC_CHL
FNC_SST=p.FNC_SST
FNC_WOD=p.FNC_WOD
FNC_WRI=p.FNC_WRI
FNC_FRT=p.FNC_FRT
FNC_BCK=p.FNC_BCK
FNC_CRS=p.FNC_CRS
FNC_OTH=p.FNC_OTH
FNC_NON=p.FNC_NON
FPL_FR=p.FPL_FR
FPL_LR=p.FPL_LR
FPL_MBR=p.FPL_MBR
FPL_GAS=p.FPL_GAS
FPL_FRS=p.FPL_FRS
FPL_WOD=p.FPL_WOD
FPL_OTH=p.FPL_OTH
FPL_NON=p.FPL_NON
GAR_1=p.GAR_1
GAR_2=p.GAR_2
GAR_3=p.GAR_3
GAR_4P=p.GAR_4P
GAR_DO=p.GAR_DO
GAR_PTH=p.GAR_PTH
GAR_TAN=p.GAR_TAN
GAR_DA=p.GAR_DA
GAR_ATT=p.GAR_ATT
GAR_DET=p.GAR_DET
GAR_CP=p.GAR_CP
GAR_CON=p.GAR_CON
GAR_OTH=p.GAR_OTH
GAR_NON=p.GAR_NON
GAR_GAR=p.GAR_GAR
HRS_YES=p.HRS_YES
HRS_NO=p.HRS_NO
HRS_OTH=p.HRS_OTH
LDY_ARE=p.LDY_ARE
LDY_CMN=p.LDY_CMN
LDY_ELC=p.LDY_ELC
LDY_GAS=p.LDY_GAS
LDY_GAR=p.LDY_GAR
LDY_NO=p.LDY_NO
LDY_RM=p.LDY_RM
LDY_OTH=p.LDY_OTH
LDY_UNT=p.LDY_UNT
PTO_BAL=p.PTO_BAL
PTO_COV=p.PTO_COV
PTO_DEC=p.PTO_DEC
PTO_ENC=p.PTO_ENC
PTO_SLB=p.PTO_SLB
PTO_PER=p.PTO_PER
PTO_OTH=p.PTO_OTH
PTO_NON=p.PTO_NON
PPI_ANT=p.PPI_ANT
PPI_CD=p.PPI_CD
PPI_CW=p.PPI_CW
PPI_EXT=p.PPI_EXT
PPI_FPL=p.PPI_FPL
PPI_FPS=p.PPI_FPS
PPI_PE=p.PPI_PE
PPI_DSH=p.PPI_DSH
PPI_SAT=p.PPI_SAT
PPI_SEC=p.PPI_SEC
PPI_WTS=p.PPI_WTS
PPI_OTH=p.PPI_OTH
PPI_NON=p.PPI_NON
POL_PVT=p.POL_PVT
POL_COM=p.POL_COM
POL_ABV=p.POL_ABV
POL_IGG=p.POL_IGG
POL_IGO=p.POL_IGO
POL_FNC=p.POL_FNC
POL_GAS=p.POL_GAS
POL_SOL=p.POL_SOL
POL_NON=p.POL_NON
ROF_ASP=p.ROF_ASP
ROF_COM=p.ROF_COM
ROF_CSH=p.ROF_CSH
ROF_MET=p.ROF_MET
ROF_SHK=p.ROF_SHK
ROF_TIL=p.ROF_TIL
ROF_WSH=p.ROF_WSH
ROF_OTH=p.ROF_OTH
RVA_YES=p.RVA_YES
RVA_NO=p.RVA_NO
RVA_COM=p.RVA_COM
RVA_COV=p.RVA_COV
RVA_PAV=p.RVA_PAV
RVA_POS=p.RVA_POS
SPA_PVT=p.SPA_PVT
SPA_COM=p.SPA_COM
SPA_ABV=p.SPA_ABV
SPA_IGG=p.SPA_IGG
SPA_IGO=p.SPA_IGO
SPA_GAS=p.SPA_GAS
SPA_SOL=p.SPA_SOL
SPA_NON=p.SPA_NON
SPK_AUT=p.SPK_AUT
SPK_DRP=p.SPK_DRP
SPK_FRN=p.SPK_FRN
SPK_SID=p.SPK_SID
SPK_RR=p.SPK_RR
SPK_OTH=p.SPK_OTH
SPK_NON=p.SPK_NON
SPK_MNL=p.SPK_MNL
STY_CC=p.STY_CC
STY_COL=p.STY_COL
STY_CON=p.STY_CON
STY_FRC=p.STY_FRC
STY_MED=p.STY_MED
STY_MOD=p.STY_MOD
STY_RA=p.STY_RA
STY_SPN=p.STY_SPN
STY_TRA=p.STY_TRA
STY_TUD=p.STY_TUD
STY_VCT=p.STY_VCT
STY_OTH=p.STY_OTH
STL_1S=p.STL_1S
STL_2S=p.STL_2S
STL_3S=p.STL_3S
STL_4S=p.STL_4S
STL_SL=p.STL_SL
STL_TRI=p.STL_TRI
STL_UL=p.STL_UL
STL_LL=p.STL_LL
STL_OTH=p.STL_OTH
SWR_CP=p.SWR_CP
SWR_SEP=p.SWR_SEP
SWR_SIS=p.SWR_SIS
STC_ALY=p.STC_ALY
STC_DRT=p.STC_DRT
STC_PAV=p.STC_PAV
STC_PRV=p.STC_PRV
STC_OTH=p.STC_OTH
STC_PUB=p.STC_PUB
CURB=p.CURB
SIDEWALK=p.SIDEWALK
ST_LIGHTS=p.ST_LIGHTS
UTL_220=p.UTL_220
UTL_CBL=p.UTL_CBL
UTL_GAS=p.UTL_GAS
UTL_PRP=p.UTL_PRP
UTL_NON=p.UTL_NON
WTR_OWN=p.WTR_OWN
WTR_PUB=p.WTR_PUB
WTR_SHR=p.WTR_SHR
WTR_STC=p.WTR_STC
WTR_NO=p.WTR_NO
WTR_OTH=p.WTR_OTH
UOP_ELC=p.UOP_ELC
UOP_WTR=p.UOP_WTR
UOP_CBL=p.UOP_CBL
UOP_GAS=p.UOP_GAS
UOP_TRS=p.UOP_TRS
UOP_GDR=p.UOP_GDR
UOP_NON=p.UOP_NON
TML_LSE=p.TML_LSE
TML_LSO=p.TML_LSO
TML_MTM=p.TML_MTM
TML_SC8=p.TML_SC8
SCD_AA=p.SCD_AA
SCD_AL=p.SCD_AL
SCD_AO=p.SCD_AO
SCD_AT=p.SCD_AT
SCD_BA=p.SCD_BA
SCD_BC=p.SCD_BC
SCD_BG=p.SCD_BG
SCD_BL=p.SCD_BL
SCD_BO=p.SCD_BO
SCD_BS=p.SCD_BS
SCD_BT=p.SCD_BT
SCD_BV=p.SCD_BV
SCD_KA=p.SCD_KA
SCD_KL=p.SCD_KL
SCD_Z=p.SCD_Z
SOC_EXT=p.SOC_EXT
SOC_TYPE=p.SOC_TYPE
SCA=p.SCA
VIRTUAL_TOUR=p.VIRTUAL_TOUR
ARA_BUR=p.ARA_BUR
ARA_CV=p.ARA_CV
ARA_OA=p.ARA_OA
ARA_SCV=p.ARA_SCV
ARA_SFV=p.ARA_SFV
ARA_SVM=p.ARA_SVM
ARA_VN=p.ARA_VN
ST_ACT=p.ST_ACT
ST_BOM=p.ST_BOM
ST_CAN=p.ST_CAN
ST_CHG=p.ST_CHG
ST_CHP=p.ST_CHP
ST_CON=p.ST_CON
ST_CYB=p.ST_CYB
ST_CYR=p.ST_CYR
ST_EXP=p.ST_EXP
ST_NEW=p.ST_NEW
ST_PEN=p.ST_PEN
ST_REI=p.ST_REI
ST_RFS=p.ST_RFS
ST_SLD=p.ST_SLD
ST_SHW=p.ST_SHW
ST_OFF=p.ST_OFF
ST_REL=p.ST_REL
LATITUDE_8=p.LATITUDE_8
LONGITUDE_8=p.LONGITUDE_8
LP_SQFT=p.LP_SQFT
SP_SQFT=p.SP_SQFT
AGT_LIST=p.AGT_LIST
FIRM_LIST=p.FIRM_LIST
COMPANY_LIST=p.COMPANY_LIST
AGT_SALE=p.AGT_SALE
FIRM_SALE=p.FIRM_SALE
COMPANY_SALE=p.COMPANY_SALE
CMA_LIMIT_TIME=p.CMA_LIMIT_TIME
