MLS_NUM=p.MLS_NUM
MLS_NUM=p.MLS_NUM
STR_DIR=p.STR_DIR
STR_NAME=p.STR_NAME
STR_TYP=p.STR_TYP
UNIT=p.UNIT
CITY=p.CITY
ZIP=p.ZIP
COUNTY=p.COUNTY
BOARD_CODE=p.BOARD_CODE
EXCL_RIGHT=p.EXCL_RIGHT
TBM_GRID=p.TBM_GRID
AREA=p.AREA
APN=p.APN
BLKS_NS=p.BLKS_NS
DIR_NS=p.DIR_NS
TEXT_NS=p.TEXT_NS
BLKS_EW=p.BLKS_EW
DIR_EW=p.DIR_EW
TEXT_EW=p.TEXT_EW
LIST_PRICE=p.LIST_PRICE
ORIG_PRICE=p.ORIG_PRICE
LIST_DATE=p.LIST_DATE
DOM=p.DOM
EXP_DATE=p.EXP_DATE
IDX_OK=p.IDX_OK
REMARKS=p.REMARKS
AGT_RMKS=p.AGT_RMKS
FIRMNR=p.FIRMNR
LO_PHONE=p.LO_PHONE
LO_PHEXT=p.LO_PHEXT
LO_NAME=p.LO_NAME
LO_ADDR=p.LO_ADDR
LO_CITY=p.LO_CITY
LO_ZIP=p.LO_ZIP
LAGT1_NAME=p.LAGT1_NAME
LAGT1_1PHN=p.LAGT1_1PHN
PHONE_TYP1=p.PHONE_TYP1
LAGT1_2PHN=p.LAGT1_2PHN
LAGT1_MEMN=p.LAGT1_MEMN
AGT_EMAIL=p.AGT_EMAIL
LAGT2_NAME=p.LAGT2_NAME
LAGT2_1PHN=p.LAGT2_1PHN
PHONE_TYP2=p.PHONE_TYP2
LAGT2_2PHN=p.LAGT2_2PHN
LAGT2_MEMN=p.LAGT2_MEMN
STATUS=p.STATUS
ACTIVE=p.ACTIVE
SALE_PRICE=p.SALE_PRICE
SALE_DATE=p.SALE_DATE
SALE_ESCDT=p.SALE_ESCDT
SALE_OFFC=p.SALE_OFFC
SA_NUMBER=p.SA_NUMBER
SALE_TYPE=p.SALE_TYPE
NUM_PHOTOS=p.NUM_PHOTOS
SOC_EXT=p.SOC_EXT
SOC_TYPE=p.SOC_TYPE
TX_SQFT=p.TX_SQFT
TX_LSQFT=p.TX_LSQFT
TX_YR_BLT=p.TX_YR_BLT
TX_LOTDIM=p.TX_LOTDIM
TX_ZONE=p.TX_ZONE
TX_APN=p.TX_APN
TX_BATHS=p.TX_BATHS
TX_SPRICE=p.TX_SPRICE
TX_BR=p.TX_BR
TX_S=p.TX_S
TX_TRACTN=p.TX_TRACTN
ARA_BUR=p.ARA_BUR
ARA_CV=p.ARA_CV
ARA_SCV=p.ARA_SCV
ARA_SFV=p.ARA_SFV
ARA_SVM=p.ARA_SVM
ARA_VN=p.ARA_VN
ARA_OA=p.ARA_OA
ST_ACTST_ACT=p.ST_ACTST_ACT
ST_BOMST_BOM=p.ST_BOMST_BOM
ST_CANST_CAN=p.ST_CANST_CAN
ST_CHGST_CHG=p.ST_CHGST_CHG
ST_CHPST_CHP=p.ST_CHPST_CHP
ST_CONST_CON=p.ST_CONST_CON
ST_CYBST_CYB=p.ST_CYBST_CYB
ST_CYRST_CYR=p.ST_CYRST_CYR
ST_EXPST_EXP=p.ST_EXPST_EXP
ST_NEWST_NEW=p.ST_NEWST_NEW
ST_PENST_PEN=p.ST_PENST_PEN
ST_REIST_REI=p.ST_REIST_REI
ST_RFSST_RFS=p.ST_RFSST_RFS
ST_SLDST_SLD=p.ST_SLDST_SLD
ST_SHWST_SHW=p.ST_SHWST_SHW
ST_OFFST_OFF=p.ST_OFFST_OFF
ST_RELST_REL=p.ST_RELST_REL
LATITUDE_8=p.LATITUDE_8
AGT_LIST=p.AGT_LIST
FIRM_LIST=p.FIRM_LIST
AGT_SALE=p.AGT_SALE
FIRM_SALE=p.FIRM_SALE
YEAR_BUILT=p.YEAR_BUILT
BEDROOMS=p.BEDROOMS
BATHS=p.BATHS
TRACT_CDE=p.TRACT_CDE
MODEL_NAME=p.MODEL_NAME
OCC_TYPE=p.OCC_TYPE
GRSCHOOL=p.GRSCHOOL
JRSCHOOL=p.JRSCHOOL
SRSCHOOL=p.SRSCHOOL
APP_CVO=p.APP_CVO
APP_DSP=p.APP_DSP
APP_DSH=p.APP_DSH
APP_DOV=p.APP_DOV
APP_FRZ=p.APP_FRZ
APP_MCR=p.APP_MCR
APP_ELC=p.APP_ELC
APP_GAS=p.APP_GAS
APP_REL=p.APP_REL
APP_RGS=p.APP_RGS
APP_REF=p.APP_REF
APP_TCM=p.APP_TCM
APP_OTH=p.APP_OTH
APP_NON=p.APP_NON
CCL_RFG=p.CCL_RFG
CCL_CEE=p.CCL_CEE
CCL_CHS=p.CCL_CHS
CCL_CEL=p.CCL_CEL
CCL_BBD=p.CCL_BBD
CCL_FFR=p.CCL_FFR
CCL_HTP=p.CCL_HTP
CCL_MTZ=p.CCL_MTZ
CCL_PRP=p.CCL_PRP
CCL_RHT=p.CCL_RHT
CCL_REV=p.CCL_REV
CCL_RRA=p.CCL_RRA
CCL_SLH=p.CCL_SLH
CCL_WLF=p.CCL_WLF
CCL_WDS=p.CCL_WDS
CCL_NON=p.CCL_NON
DNG_FD=p.DNG_FD
DNG_DA=p.DNG_DA
DNG_DK=p.DNG_DK
DNG_DBB=p.DNG_DBB
DNG_BK=p.DNG_BK
DNG_OTH=p.DNG_OTH
FLR_CPT=p.FLR_CPT
FLR_LMN=p.FLR_LMN
FLR_WOD=p.FLR_WOD
FLR_OTH=p.FLR_OTH
FLR_TL=p.FLR_TL
FLR_VY=p.FLR_VY
FPL_FR=p.FPL_FR
FPL_LR=p.FPL_LR
FPL_MBR=p.FPL_MBR
FPL_GAS=p.FPL_GAS
FPL_FRS=p.FPL_FRS
FPL_WOD=p.FPL_WOD
FPL_OTH=p.FPL_OTH
FPL_NON=p.FPL_NON
FTR_FR=p.FTR_FR
FTR_D=p.FTR_D
FTR_V=p.FTR_V
FTR_BBQ=p.FTR_BBQ
FTR_ACC=p.FTR_ACC
FTR_ADP=p.FTR_ADP
FTR_OTH=p.FTR_OTH
FTR_LNR=p.FTR_LNR
FTR_LNF=p.FTR_LNF
GAR_1=p.GAR_1
GAR_2=p.GAR_2
GAR_3=p.GAR_3
GAR_CP=p.GAR_CP
GAR_OTH=p.GAR_OTH
GAR_DO=p.GAR_DO
GAR_NON=p.GAR_NON
GAR_GAR=p.GAR_GAR
LDY_ARE=p.LDY_ARE
LDY_CMN=p.LDY_CMN
LDY_ELC=p.LDY_ELC
LDY_GAS=p.LDY_GAS
LDY_GAR=p.LDY_GAR
LDY_NO=p.LDY_NO
LDY_RM=p.LDY_RM
LDY_UNT=p.LDY_UNT
LDY_OTH=p.LDY_OTH
PPI_ANT=p.PPI_ANT
PPI_CD=p.PPI_CD
PPI_CW=p.PPI_CW
PPI_EXT=p.PPI_EXT
PPI_FPL=p.PPI_FPL
PPI_FPS=p.PPI_FPS
PPI_DSH=p.PPI_DSH
PPI_SAT=p.PPI_SAT
PPI_SEC=p.PPI_SEC
PPI_WTS=p.PPI_WTS
PPI_OTH=p.PPI_OTH
PPI_NON=p.PPI_NON
ROF_COM=p.ROF_COM
ROF_MET=p.ROF_MET
ROF_SHK=p.ROF_SHK
ROF_TIL=p.ROF_TIL
ROF_OTH=p.ROF_OTH
SCD_AA=p.SCD_AA
SCD_AL=p.SCD_AL
SCD_AO=p.SCD_AO
SCD_AT=p.SCD_AT
SCD_BA=p.SCD_BA
SCD_BC=p.SCD_BC
SCD_BS=p.SCD_BS
SCD_BG=p.SCD_BG
SCD_BL=p.SCD_BL
SCD_BO=p.SCD_BO
SCD_BT=p.SCD_BT
SCD_BV=p.SCD_BV
SCD_KA=p.SCD_KA
SCD_KL=p.SCD_KL
SCD_Z=p.SCD_Z
SPK_AUT=p.SPK_AUT
SPK_DRP=p.SPK_DRP
SPK_FRN=p.SPK_FRN
SPK_SID=p.SPK_SID
SPK_RR=p.SPK_RR
SPK_OTH=p.SPK_OTH
SPK_NON=p.SPK_NON
SPK_MNL=p.SPK_MNL
STC_ALY=p.STC_ALY
STC_DRT=p.STC_DRT
STC_PAV=p.STC_PAV
STC_PRV=p.STC_PRV
STC_PUB=p.STC_PUB
STC_OTH=p.STC_OTH
CURB=p.CURB
SIDEWALK=p.SIDEWALK
ST_LIGHTS=p.ST_LIGHTS
SWR_CP=p.SWR_CP
SWR_SEP=p.SWR_SEP
SWR_SIS=p.SWR_SIS
UTL_220=p.UTL_220
UTL_CBL=p.UTL_CBL
UTL_GAS=p.UTL_GAS
UTL_PRP=p.UTL_PRP
UTL_NON=p.UTL_NON
WTR_OWN=p.WTR_OWN
WTR_PUB=p.WTR_PUB
WTR_SHR=p.WTR_SHR
WTR_STC=p.WTR_STC
WTR_NO=p.WTR_NO
WTR_OTH=p.WTR_OTH
LP_SQFT=p.LP_SQFT
SP_SQFT=p.SP_SQFT
RES_TYPE=p.RES_TYPE
CASH_ASSU=p.CASH_ASSU
CITY_INSP=p.CITY_INSP
ZONE=p.ZONE
TRACT_NUM=p.TRACT_NUM
MELLO_ROOS=p.MELLO_ROOS
SHORTPAY=p.SHORTPAY
DEPOSIT=p.DEPOSIT
ESC_TIME=p.ESC_TIME
POSSESSION=p.POSSESSION
IM_SQFT=p.IM_SQFT
SQFT_OBTN=p.SQFT_OBTN
LOT_SQFT=p.LOT_SQFT
LOT_SIZE=p.LOT_SIZE
HOAX=p.HOAX
HOAX_PER=p.HOAX_PER
HOAX_PP=p.HOAX_PP
TRACT_NAME=p.TRACT_NAME
OCC_NAME=p.OCC_NAME
OCC_PHONE=p.OCC_PHONE
TOUR_DATE=p.TOUR_DATE
TOUR1_TIME=p.TOUR1_TIME
TOUR2_TIME=p.TOUR2_TIME
TOUR_HOST=p.TOUR_HOST
CARVAN_INF=p.CARVAN_INF
HIGHLITES=p.HIGHLITES
RELIST_DATE=p.RELIST_DATE
ORIG_MLS=p.ORIG_MLS
KEYTIMESTAMP=p.KEYTIMESTAMP
MODTIMESTAMP=p.MODTIMESTAMP
PHOTOTIMESTAMP=p.PHOTOTIMESTAMP
VIRTUAL_TOUR=p.VIRTUAL_TOUR
SCA_YESNO=p.SCA_YESNO
CCT_BLK=p.CCT_BLK
CCT_BRK=p.CCT_BRK
CCT_CNC=p.CCT_CNC
CCT_GLS=p.CCT_GLS
CCT_FLG=p.CCT_FLG
CCT_FRM=p.CCT_FRM
CCT_MNF=p.CCT_MNF
CCT_SID=p.CCT_SID
CCT_STL=p.CCT_STL
CCT_STN=p.CCT_STN
CCT_STC=p.CCT_STC
CCT_SBR=p.CCT_SBR
CCT_SWD=p.CCT_SWD
CCT_WOD=p.CCT_WOD
CCT_OTH=p.CCT_OTH
CNT_EXC=p.CNT_EXC
CNT_CCL=p.CNT_CCL
CNT_CTA=p.CNT_CTA
CNT_HCH=p.CNT_HCH
CNT_JTR=p.CNT_JTR
CNT_LAP=p.CNT_LAP
CNT_ACT=p.CNT_ACT
CNT_PRO=p.CNT_PRO
CNT_LTR=p.CNT_LTR
CNT_NOD=p.CNT_NOD
CNT_NON=p.CNT_NON
CNT_OTH=p.CNT_OTH
FNC_BLK=p.FNC_BLK
FNC_CHL=p.FNC_CHL
FNC_SST=p.FNC_SST
FNC_WOD=p.FNC_WOD
FNC_WRI=p.FNC_WRI
FNC_FRT=p.FNC_FRT
FNC_BCK=p.FNC_BCK
FNC_CRS=p.FNC_CRS
FNC_OTH=p.FNC_OTH
FNC_NON=p.FNC_NON
FND_SLB=p.FND_SLB
FND_CMB=p.FND_CMB
FND_RSD=p.FND_RSD
FND_OTH=p.FND_OTH
FTR_DBR=p.FTR_DBR
FTR_BRM=p.FTR_BRM
FTR_GH=p.FTR_GH
FTR_WTR=p.FTR_WTR
FTR_MR=p.FTR_MR
FTR_TC=p.FTR_TC
FTR_HR=p.FTR_HR
FTR_GT=p.FTR_GT
FTR_AB=p.FTR_AB
FTR_AG=p.FTR_AG
FTR_AT=p.FTR_AT
FTR_CB=p.FTR_CB
FTR_CU=p.FTR_CU
FTR_EL=p.FTR_EL
FTR_LF=p.FTR_LF
FTR_PE=p.FTR_PE
FTR_PL=p.FTR_PL
FTR_RC=p.FTR_RC
FTR_SA=p.FTR_SA
FTR_WK=p.FTR_WK
GAR_4P=p.GAR_4P
GAR_ATT=p.GAR_ATT
GAR_DET=p.GAR_DET
GAR_DA=p.GAR_DA
GAR_CON=p.GAR_CON
GAR_PTH=p.GAR_PTH
GAR_TAN=p.GAR_TAN
GAR_SUB=p.GAR_SUB
HOA_CPL=p.HOA_CPL
HOA_CTC=p.HOA_CTC
HOA_EXM=p.HOA_EXM
HOA_FND=p.HOA_FND
HOA_GBL=p.HOA_GBL
HOA_SEC=p.HOA_SEC
HOA_INS=p.HOA_INS
HOA_REC=p.HOA_REC
HOA_RFM=p.HOA_RFM
HOA_SNA=p.HOA_SNA
HOA_SPA=p.HOA_SPA
HOA_STR=p.HOA_STR
HOA_TRS=p.HOA_TRS
HOA_WTR=p.HOA_WTR
HOA_WTH=p.HOA_WTH
HOA_OTH=p.HOA_OTH
HOA_NON=p.HOA_NON
HOA_UNK=p.HOA_UNK
HRS_YES=p.HRS_YES
HRS_NO=p.HRS_NO
HRS_OTH=p.HRS_OTH
HSE_CDM=p.HSE_CDM
HSE_TWN=p.HSE_TWN
HSE_DTC=p.HSE_DTC
HSE_COP=p.HSE_COP
HSE_MOD=p.HSE_MOD
HSE_SFD=p.HSE_SFD
HSE_PUD=p.HSE_PUD
LSH_CNR=p.LSH_CNR
LSH_FLG=p.LSH_FLG
LSH_IRR=p.LSH_IRR
LSH_REC=p.LSH_REC
LSH_ZER=p.LSH_ZER
LSH_UNK=p.LSH_UNK
POL_PVT=p.POL_PVT
POL_COM=p.POL_COM
POL_NON=p.POL_NON
POL_IGG=p.POL_IGG
POL_ABV=p.POL_ABV
POL_FNC=p.POL_FNC
POL_GAS=p.POL_GAS
POL_SOL=p.POL_SOL
POL_PER=p.POL_PER
POL_NPR=p.POL_NPR
POL_IGO=p.POL_IGO
PPI_PE=p.PPI_PE
PTO_BAL=p.PTO_BAL
PTO_COV=p.PTO_COV
PTO_DEC=p.PTO_DEC
PTO_ENC=p.PTO_ENC
PTO_SLB=p.PTO_SLB
PTO_PER=p.PTO_PER
PTO_OTH=p.PTO_OTH
PTO_NON=p.PTO_NON
ROF_ASP=p.ROF_ASP
ROF_CSH=p.ROF_CSH
ROF_WSH=p.ROF_WSH
RVA_YES=p.RVA_YES
RVA_NO=p.RVA_NO
RVA_COM=p.RVA_COM
RVA_COV=p.RVA_COV
RVA_PAV=p.RVA_PAV
RVA_POS=p.RVA_POS
SPA_PVT=p.SPA_PVT
SPA_COM=p.SPA_COM
SPA_NON=p.SPA_NON
SPA_IGG=p.SPA_IGG
SPA_ABV=p.SPA_ABV
SPA_GAS=p.SPA_GAS
SPA_SOL=p.SPA_SOL
SPA_PER=p.SPA_PER
SPA_NPR=p.SPA_NPR
SPA_IGO=p.SPA_IGO
STL_1S=p.STL_1S
STL_2S=p.STL_2S
STL_3S=p.STL_3S
STL_4S=p.STL_4S
STL_SL=p.STL_SL
STL_TRI=p.STL_TRI
STL_UL=p.STL_UL
STL_LL=p.STL_LL
STL_OTH=p.STL_OTH
STY_CC=p.STY_CC
STY_COL=p.STY_COL
STY_CON=p.STY_CON
STY_FRC=p.STY_FRC
STY_MED=p.STY_MED
STY_MOD=p.STY_MOD
STY_RA=p.STY_RA
STY_SPN=p.STY_SPN
STY_TRA=p.STY_TRA
STY_TUD=p.STY_TUD
STY_VCT=p.STY_VCT
STY_OTH=p.STY_OTH
SWR_SCN=p.SWR_SCN
SWR_SFP=p.SWR_SFP
SWR_LBD=p.SWR_LBD
SWR_UNK=p.SWR_UNK
TRM_FHA=p.TRM_FHA
TRM_VA=p.TRM_VA
TRM_OWN=p.TRM_OWN
TRM_AITD=p.TRM_AITD
TRM_ASSM=p.TRM_ASSM
TRM_CALVET=p.TRM_CALVET
TRM_CASH=p.TRM_CASH
TRM_CONV=p.TRM_CONV
TRM_EXCH=p.TRM_EXCH
TRM_LAND=p.TRM_LAND
TRM_LSE=p.TRM_LSE
TRM_LSP=p.TRM_LSP
TRM_NQL=p.TRM_NQL
TRM_VANONO=p.TRM_VANONO
TRM_OTHRMK=p.TRM_OTHRMK
LONGITUDE_8=p.LONGITUDE_8
LPRICE_LOW=p.LPRICE_LOW
RANGE_PRC=p.RANGE_PRC
POL_YES=p.POL_YES
COMPANY_LIST=p.COMPANY_LIST
COMPANY_SALE=p.COMPANY_SALE
CMA_LIMIT_TIME=p.CMA_LIMIT_TIME