<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [6/3/10 8:51 PM].-->
<Mediator name="OSBFaultHandlingRequestQueueJMSInMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/SOA_Application/MessageResubmitter/OSBFaultHandlingRequestQueueJMSIn" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="Consume_Message" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ResubmiterProcess.resubmiterprocess_client.process">
            <action>
               <transform>
                  <part name="$out.payload"
                        function="xslt(xsl/ResubmitionRequest_To_ResubmitionRequest.xsl, $in.body)"/>
               </transform>
               <assign>
                  <copy target="$out.payload/ns1:ResubmitionRequest/ns1:SourceSystem"
                        value="$in.property.jca.jms.JMSPriority"
                        xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/Utilities/CentralizedFaultManagement/MessageResubmitter/1.0"/>
                  <copy target="$out.payload/ns1:ResubmitionRequest/ns1:Typology"
                        value="$in.property.tracking.conversationId"
                        xmlns:ns1="http://www.turktelekom.com.tr/aTTIP/Schemas/Utilities/CentralizedFaultManagement/MessageResubmitter/1.0"/>
               </assign>
               <invoke reference="ResubmiterProcess.resubmiterprocess_client"
                       operation="process"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
