<adapter-config name="OSBFaultHandlingRequestQueueJMSIn" adapter="Jms Adapter" wsdlLocation="OSBFaultHandlingRequestQueueJMSIn.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/JMSHub" UIConnectionName="INDVTT_JMS-HUB" UIJmsProvider="WLSJMS" adapterRef=""/>
  <endpoint-activation portType="Consume_Message_ptt" operation="Consume_Message">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="attip.jms.FMF.aTTIP_to_FMF_request"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>