<adapter-config name="ResubmitToOSBJMSOut" adapter="Jms Adapter" wsdlLocation="ResubmitToOSBJMSOut.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/wls/Queue" UIConnectionName="AccentureTT_Milano_DEV" UIJmsProvider="WLSJMS" adapterRef=""/>
  <endpoint-interaction portType="Produce_Message_ptt" operation="Produce_Message">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="DestinationName" value="jms/testfwk/TestFwkQueue_auto_1"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="TimeToLive" value="0"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>