<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [7/6/10 4:41 PM].-->
<Mediator name="ResubmitToOSBRouting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/jms/CFM/MessageResubmitter/ResubmitToOSBJMS" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="Produce_ResubmitMessage" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="ResubmitToOSBJMS.Produce_ResubmitMessage">
            <action>
               <invoke reference="ResubmitToOSBJMS"
                       operation="Produce_ResubmitMessage"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
